<!DOCTYPE html>
<html lang="zh" >

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Title -->
    
    <title>Professional Android笔记：GRADLE构建 - BRIGHTON ZHANG</title>

    <!-- open graph -->
    
    <meta name="description" content="Android 构建系统编译应用资源和源代码，然后将它们打包成可供测试、部署、签署和分发的 APK。 Android Studio 使用 Gradle 这一高级构建工具包来自动执行和管理构建流程，同时也允许您定义灵活的自定义构建配置。 每个构建配置均可自行定义一组代码和资源，同时对所有应用版本共有的部分加以重复利用。 Android Plugin for Gradle 与这个构建工具包协作，共同提">
<meta name="keywords" content="安卓">
<meta property="og:type" content="article">
<meta property="og:title" content="Professional Android笔记：GRADLE构建">
<meta property="og:url" content="https://brightonzhang.com/posts/pro-android-gradle/index.html">
<meta property="og:site_name" content="BRIGHTON ZHANG">
<meta property="og:description" content="Android 构建系统编译应用资源和源代码，然后将它们打包成可供测试、部署、签署和分发的 APK。 Android Studio 使用 Gradle 这一高级构建工具包来自动执行和管理构建流程，同时也允许您定义灵活的自定义构建配置。 每个构建配置均可自行定义一组代码和资源，同时对所有应用版本共有的部分加以重复利用。 Android Plugin for Gradle 与这个构建工具包协作，共同提">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://brightonzhang.com/posts/pro-android-activity-ui/1iTDUQIbX397042030.jpg">
<meta property="og:updated_time" content="2017-04-12T15:17:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Professional Android笔记：GRADLE构建">
<meta name="twitter:description" content="Android 构建系统编译应用资源和源代码，然后将它们打包成可供测试、部署、签署和分发的 APK。 Android Studio 使用 Gradle 这一高级构建工具包来自动执行和管理构建流程，同时也允许您定义灵活的自定义构建配置。 每个构建配置均可自行定义一组代码和资源，同时对所有应用版本共有的部分加以重复利用。 Android Plugin for Gradle 与这个构建工具包协作，共同提">
<meta name="twitter:image" content="https://brightonzhang.com/posts/pro-android-activity-ui/1iTDUQIbX397042030.jpg">

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114837917-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114837917-1');
    </script>



    <!-- Baidu Tongji -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ca817bd39bbbac0ebd13f866fbc29749";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



</head>


<body  data-spy="scroll" data-target="#tocScrollspy"  >

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BRIGHTON</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    
<header class="intro-header" style="background-image: url('/posts/pro-android-activity-ui/1iTDUQIbX397042030.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- Tags and categories -->
                        
                            <div class="post-tag-category">
                                
  <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/安卓/">安卓</a></li></ul>

                                
  <div class="post-category">
    <a class="post-category-link" href="/categories/技术/">技术</a>
  </div>

                            </div>
                        

                        <h1>Professional Android笔记：GRADLE构建</h1>
                        

                        <span class="meta">
                            <!-- Date and Author -->
                            <p class="post-meta">
    <!-- Date and Author -->
    Posted 
    

    on  <time datetime="2017-04-12T08:25:11.000Z" itemprop="datePublished">04/12/2017</time>

    
</p>
                        </span>
                    </div>
                
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<div class="container">
    <div class="row">
        <!-- Post Main Content -->
        
            <div class="col-lg-8 col-lg-offset-1 col-md-10 " >
        

                <article class="post-article" >
                    <p>Android 构建系统编译应用资源和源代码，然后将它们打包成可供测试、部署、签署和分发的 APK。 Android Studio 使用 <a href="http://www.gradle.org/" target="_blank" rel="noopener">Gradle</a> 这一高级构建工具包来自动执行和管理构建流程，同时也允许您定义灵活的自定义构建配置。 每个构建配置均可自行定义一组代码和资源，同时对所有应用版本共有的部分加以重复利用。 Android Plugin for Gradle 与这个构建工具包协作，共同提供专用于构建和测试 Android 应用的流程和可配置设置。<br><a id="more"></a> </p>
<p>Gradle 和 Android 插件独立于 Android Studio 运行。 这意味着，您可以在 Android Studio 内、计算机上的命令行或未安装 Android Studio 的计算机（例如持续性集成服务器）上构建 Android 应用。 如果不使用 Android Studio，可以参考<a href="https://developer.android.com/studio/build/building-cmdline.html" target="_blank" rel="noopener">从命令行构建和运行您的应用</a>。 无论您是从命令行、在远程计算机上还是使用 Android Studio 构建项目，构建的输出都相同。</p>
<h1 id="构建流程-The-build-process"><a href="#构建流程-The-build-process" class="headerlink" title="构建流程 The build process"></a>构建流程 The build process</h1><p>构建流程涉及许多将项目转换成 Android 应用软件包 (APK) 的工具和流程。<br><img src="https://developer.android.com/images/tools/studio/build-process_2x.png" alt="典型Android应用模块的构建流程" width="475"><br>典型 Android 应用模块的构建流程通常依循下列步骤：</p>
<ol>
<li>编译器将您的源代码转换成 DEX（Dalvik Executable) 文件（其中包括 Android 设备上运行的字节码），将所有其他内容转换成已编译资源。</li>
<li>APK 打包器将 DEX 文件和已编译资源合并成单个 APK。 不过，必须先签署 APK，才能将应用安装并部署到 Android 设备上。</li>
<li>APK 打包器使用调试或发布密钥库签署 APK：<ol>
<li>如果构建的是调试版本的应用（即专用于测试和分析的应用），打包器会使用调试密钥库签署应用。 Android Studio 自动使用调试密钥库配置新项目。</li>
<li>如果构建的是打算向外发布的发布版本应用，打包器会使用发布密钥库签署应用。 若要创建发布密钥库，请参考<a href="https://developer.android.com/studio/publish/app-signing.html#studio" target="_blank" rel="noopener">在 Android Studio 中签署您的应用</a>。</li>
</ol>
</li>
<li>在生成最终 APK 之前，打包器会使用 <a href="https://developer.android.com/studio/command-line/zipalign.html" target="_blank" rel="noopener">zipalign</a> 工具对应用进行优化，减少其在设备上运行时占用的内存。</li>
</ol>
<h1 id="自定义构建配置"><a href="#自定义构建配置" class="headerlink" title="自定义构建配置"></a>自定义构建配置</h1><p>Gradle 和 Android 插件可完成以下方面的构建配置：</p>
<ul>
<li><p>构建类型 Build Types</p>
<p>构建类型定义 Gradle 在构建和打包应用时使用的某些属性，通常针对开发生命周期的不同阶段进行配置。 例如，调试构建类型支持调试选项，使用调试密钥签署 APK；而发布构建类型则可压缩、混淆 APK 以及使用发布密钥签署要分发的 APK。 必须至少定义一个构建类型才能构建应用 - Android Studio 默认情况下会创建调试和发布构建类型。 要开始为应用自定义打包设置，请学习如何<a href="https://developer.android.com/studio/build/build-variants.html#build-types" target="_blank" rel="noopener">配置构建类型</a>。</p>
</li>
<li><p>产品风格 Product flavors</p>
<p>产品风格代表可以向用户发布的不同版本的应用，例如免费和付费版本的应用。 可以将产品风格自定义为使用不同的代码和资源，同时对所有应用版本共有的部分加以共享和重复利用。 产品风格是可选项，并且必须手动创建。 要开始创建不同的应用版本，请学习如何<a href="https://developer.android.com/studio/build/build-variants.html#product-flavors" target="_blank" rel="noopener">配置产品风格</a>。</p>
</li>
<li><p>构建变体 Build Variants</p>
<p>构建变体是构建类型与产品风格的交叉产物，是 Gradle 在构建应用时使用的配置。 可以利用构建变体在开发时构建调试版本的产品风格，或者构建要分发的已签署发布版产品风格。 不是直接配置构建变体，而是配置组成变体的构建类型和产品风格。 创建附加构建类型或产品风格也会创建附加构建变体。 要了解如何创建和管理构建变体，请阅读<a href="https://developer.android.com/studio/build/build-variants.html" target="_blank" rel="noopener">配置构建变体</a> 概览。</p>
</li>
<li><p>清单条目 Manifest Entries</p>
<p>可以为构建变体配置中清单文件的一些属性指定值。 这些构建值会替换清单文件中的现有值。 如果您想为模块生成多个 APK，让每一个 APK 文件都具有不同的应用名称、最低 SDK 版本或目标 SDK 版本，便可运用这一技巧。 存在多个清单时，Gradle 会<a href="https://developer.android.com/studio/build/manifest-merge.html" target="_blank" rel="noopener">合并清单设置</a>。</p>
</li>
<li><p>依赖项 Dependencies</p>
<p>构建系统管理来自本地文件系统以及来自远程存储区的项目依赖项。 这样一来，不必手动搜索、下载依赖项的二进制文件包以及将它们复制到项目目录内。 要了解更多信息，请参阅<a href="https://developer.android.com/studio/build/dependencies.html" target="_blank" rel="noopener">添加构建依赖项</a>。</p>
</li>
<li><p>签署 Signing</p>
<p>构建系统能够在构建配置中指定签署设置，并可在构建过程中自动签署APK。 构建系统通过使用已知凭据的默认密钥和证书签署调试版本，以避免在构建时提示密码。 除非为此构建明确定义签署配置，否则，构建系统不会签署发布版本。 </p>
</li>
<li><p>ProGuard</p>
<p>构建系统让您能够为每个构建变体指定不同的 <a href="https://developer.android.com/studio/build/shrink-code.html" target="_blank" rel="noopener">ProGuard</a> 规则文件。 构建系统可在构建过程中运行 ProGuard 对类进行压缩和混淆处理。</p>
</li>
<li><p>多APK支持 Multiple APK Support</p>
<p>构建系统让您能够自动构建不同的 APK，并且每个 APK 只包含特定屏幕密度或应用二进制界面 (ABI) 所需的代码和资源。 如需了解详细信息，请参阅<a href="https://developer.android.com/studio/build/configure-apk-splits.html" target="_blank" rel="noopener"> 构建多个 APK</a>。</p>
</li>
</ul>
<h1 id="构建配置文件"><a href="#构建配置文件" class="headerlink" title="构建配置文件"></a>构建配置文件</h1><p>自定义构建配置需要对一个或多个构建配置文件（或 <code>build.gradle</code> 文件）进行更改。 这些纯文本文件使用域特定语言 (DSL) 以 <a href="http://groovy-lang.org/" target="_blank" rel="noopener">Groovy</a> 语言描述和操作构建逻辑，其中 Groovy 是一种适用于 Java 虚拟机 (JVM) 的动态语言。 如需了解有关 Android 插件 DSL 的更多信息，请阅读 <a href="http://google.github.io/android-gradle-dsl/current/index.html" target="_blank" rel="noopener">DSL 参考文档</a>。</p>
<p>Each project contains a series of Gradle files used to define your build configuration, consisting of a: </p>
<ul>
<li>Project-scoped <code>settings.gradle</code> file that defines which modules should be included when building your application. </li>
<li>Project-scoped <code>build.gradle</code> file in which the repositories and dependencies for Gradle itself are specified, as well as any repositories and dependencies common to all your modules. </li>
<li>Module-scoped <code>build.gradle</code> file(s) used to configure build settings for your application, including dependencies, minimum and targeted platform versions, your application’s version information, and multiple build types and product flavors. </li>
</ul>
<p>开始新项目时，Android Studio 会自动为您创建其中的部分文件，并为其填充<em>合理的默认值</em>。<br><img src="https://developer.android.com/images/tools/studio/project-structure_2x.png" alt="Android 应用模块的默认项目结构" width="339"></p>
<h2 id="Gradle设置文件-Settings-File"><a href="#Gradle设置文件-Settings-File" class="headerlink" title="Gradle设置文件 Settings File"></a>Gradle设置文件 Settings File</h2><p><code>settings.gradle</code> 文件位于项目根目录，用于指示 Gradle 在构建应用时应将哪些模块包括在内。 对大多数项目而言，该文件很简单，只包括以下内容：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include ‘:app’</span><br></pre></td></tr></table></figure>
<p>不过，多模块项目需要指定应包括在最终构建之中的每个模块。</p>
<h2 id="顶级构建文件-Project-Gradle-Build-File"><a href="#顶级构建文件-Project-Gradle-Build-File" class="headerlink" title="顶级构建文件 Project Gradle Build File"></a>顶级构建文件 Project Gradle Build File</h2><p>顶级项目范围 (top-level project-scoped) <code>build.gradle</code> 文件位于项目根目录，用于定义适用于项目中所有模块的构建配置。 </p>
<p>The <code>buildscript</code> node is used to indicate the repositories and dependencies that are used by Gradle itself—not for your application.</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;</span><br><span class="line">    repositories &#123;</span><br><span class="line">        google()</span><br><span class="line">        jcenter()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    dependencies &#123;</span><br><span class="line">        classpath <span class="string">'com.android.tools.build:gradle:3.3.2'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Use the <code>allprojects</code> block to specify repositories and dependencies used by all modules in your project, though for projects with a single module it’s common practice to include its dependencies in the module-level build.gradle file.<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">   repositories &#123;</span><br><span class="line">       google()</span><br><span class="line">       jcenter()</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="配置项目范围的属性"><a href="#配置项目范围的属性" class="headerlink" title="配置项目范围的属性"></a>配置项目范围的属性</h3><p>对于包含多个模块的 Android 项目，在项目级别定义某些属性，并在所有模块间共享这些属性可能会非常有用。 为此，您可以将 <a href="https://docs.gradle.org/current/userguide/writing_build_scripts.html#sec:extra_properties" target="_blank" rel="noopener">额外属性</a>添加到顶级 <code>build.gradle</code> 文件的 <code>ext</code> 代码块中。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">buildscript &#123;...&#125;</span><br><span class="line"></span><br><span class="line">allprojects &#123;...&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// This block encapsulates custom properties and makes them available to all</span></span><br><span class="line"><span class="comment">// modules in the project.</span></span><br><span class="line">ext &#123;</span><br><span class="line">    <span class="comment">// The following are only a few examples of the types of properties you can define.</span></span><br><span class="line">    compileSdkVersion = <span class="number">28</span></span><br><span class="line">    <span class="comment">// You can also create properties to specify versions for dependencies.</span></span><br><span class="line">    <span class="comment">// Having consistent versions between modules can avoid conflicts with behavior.</span></span><br><span class="line">    supportLibVersion = <span class="string">"28.0.0"</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>要从相同项目中的模块访问这些属性，请在模块的 <code>build.gradle</code> 文件中使用以下语法。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  <span class="comment">// Use the following syntax to access properties you defined at the project level:</span></span><br><span class="line">  <span class="comment">// rootProject.ext.property_name</span></span><br><span class="line">  compileSdkVersion rootProject.ext.compileSdkVersion</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">"com.android.support:appcompat-v7:$&#123;rootProject.ext.supportLibVersion&#125;"</span></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模块级构建文件-Module-Gradle-Build-Files"><a href="#模块级构建文件-Module-Gradle-Build-Files" class="headerlink" title="模块级构建文件 Module Gradle Build Files"></a>模块级构建文件 Module Gradle Build Files</h2><p>模块级 <code>build.gradle</code> 文件位于各 <code>project/module/</code> 目录中，用于配置适用于其所在模块的构建设置。 可以通过配置这些构建设置来提供自定义打包选项（例如附加构建类型和产品风格），以及替换<code>main/</code> app manifest或顶级 <code>build.gradle</code> 文件中的设置。</p>
<p>The first line in the build configuration applies the Android plugin for Gradle to this build, which makes it possible to use the android block to specify Android-specific build options:<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply <span class="string">plugin:</span> <span class="string">'com.android.application'</span></span><br></pre></td></tr></table></figure></p>
<p>Within the top level of the <code>android</code> block you specify the Android application configuration options, such as the version of the SDK with which to compile your application. Be sure to update these values when you download a new SDK release:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">	compileSdkVersion <span class="number">27</span></span><br><span class="line">	defaultConfig &#123;...&#125; </span><br><span class="line">	buildTypes &#123;...&#125; </span><br><span class="line">	productFlavors &#123;...&#125; </span><br><span class="line">	splits &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Default-Configuration"><a href="#Default-Configuration" class="headerlink" title="Default Configuration"></a>Default Configuration</h3><p>The <code>defaultConfig</code> block (within the android block) specifies default settings that will be shared across all your different product flavors:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">  applicationId <span class="string">'com.example.myapp'</span></span><br><span class="line"></span><br><span class="line">  minSdkVersion <span class="number">15</span></span><br><span class="line">  targetSdkVersion <span class="number">28</span></span><br><span class="line"></span><br><span class="line">  versionCode <span class="number">1</span></span><br><span class="line">  versionName <span class="string">"1.0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>applicationId</code>—To provide a unique “package name” that will be used to identify the built APK for publishing and distribution. By default, and requirement, this should use the same package name as defined within main/AndroidManifest.xml, and you application classes.</p>
<h3 id="构建类型-Build-Types"><a href="#构建类型-Build-Types" class="headerlink" title="构建类型 Build Types"></a>构建类型 Build Types</h3><p>The <code>buildTypes</code> block is used to define multiple different build types—typically debug and release.<br>当创建新模块时，Android Studio 会自动创建调试和发布这两种构建类型。尽管调试构建类型不会出现在构建配置文件中，Android Studio 会为其配置 debuggable true。这样就可以在安全的 Android 设备上调试应用并使用通用调试密钥库配置 APK 签署。</p>
<p>The default release build type (shown in the following code) applies Proguard settings to shrink and obfuscate the compiled code, and does not use a default signing key.<br>如果您希望添加或更改特定设置，您可以将调试构建类型添加到您的配置中。以下示例为调试构建类型指定了 applicationIdSuffix，并配置了一个使用调试构建类型中的设置进行初始化的“staging”构建类型。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;</span><br><span class="line">  release &#123;</span><br><span class="line">      minifyEnabled <span class="literal">true</span> <span class="comment">// Enables code shrinking for the release build type.</span></span><br><span class="line">      proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></span><br><span class="line">  &#125;</span><br><span class="line">  debug &#123;</span><br><span class="line">      applicationIdSuffix <span class="string">".debug"</span></span><br><span class="line">      debuggable <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">   * The `initWith` property allows you to copy configurations from other build types,</span></span><br><span class="line"><span class="comment">   * then configure only the settings you want to change. This one copies the debug build</span></span><br><span class="line"><span class="comment">   * type, and then changes the manifest placeholder and application ID.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  staging &#123;</span><br><span class="line">      initWith debug</span><br><span class="line">      manifestPlaceholders = [<span class="string">hostName:</span><span class="string">"internal.example.com"</span>]</span><br><span class="line">      applicationIdSuffix <span class="string">".debugStaging"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="配置产品风格-Product-Flavors-and-Flavor-Dimensions"><a href="#配置产品风格-Product-Flavors-and-Flavor-Dimensions" class="headerlink" title="配置产品风格 Product Flavors and Flavor Dimensions"></a>配置产品风格 Product Flavors and Flavor Dimensions</h3><p>The <code>flavorDimensions</code> and <code>productFlavors</code> blocks are optional nodes, not included by default, which allows you to override any of the values you defined in the defaultConfig block to support different versions (flavors) of your application using the same codebase. Each product flavor should specify its own unique application ID so that each can be distributed and installed independently.</p>
<p>所有风格必须属于指定的风格维度，即产品风格组。即使打算只使用一个维度，也必须将风格分配到特定风格维度。以下代码示例将创建名为“version”的风格维度，并添加“demo”和“full”产品风格。这些风格可自行提供其 <a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.ProductFlavor.html#com.android.build.gradle.internal.dsl.ProductFlavor:applicationIdSuffix" target="_blank" rel="noopener"><code>applicationIdSuffix</code></a> 和 <a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.ProductFlavor.html#com.android.build.gradle.internal.dsl.ProductFlavor:versionNameSuffix" target="_blank" rel="noopener"><code>versionNameSuffix</code></a>：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Specifies one flavor dimension.</span></span><br><span class="line">flavorDimensions <span class="string">"version"</span></span><br><span class="line">productFlavors &#123;</span><br><span class="line">    demo &#123;</span><br><span class="line">        <span class="comment">// Assigns this product flavor to the "version" flavor dimension.</span></span><br><span class="line">        <span class="comment">// This property is optional if you are using only one dimension.</span></span><br><span class="line">        dimension <span class="string">"version"</span></span><br><span class="line">        applicationIdSuffix <span class="string">".demo"</span></span><br><span class="line">        versionNameSuffix <span class="string">"-demo"</span></span><br><span class="line">    &#125;</span><br><span class="line">    full &#123;</span><br><span class="line">        dimension <span class="string">"version"</span></span><br><span class="line">        applicationIdSuffix <span class="string">".full"</span></span><br><span class="line">        versionNameSuffix <span class="string">"-full"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在创建和配置您的产品风格之后，在通知栏中点击 <strong>Sync Now</strong>。在同步完成后，Gradle 会根据您的构建类型和产品风格自动创建构建变体，并按照 <code>&lt;product-flavor&gt;&lt;Build-Type&gt;</code> 的格式命名这些变体。例如，如果您创建了“demo”和“full”这两种产品特点，并保留默认的“调试”和“发布”构建类型，Gradle 将创建以下构建不同类型：</p>
<ul>
<li><em>demoDebug</em></li>
<li><em>demoRelease</em></li>
<li><em>fullDebug</em></li>
<li><em>fullRelease</em></li>
</ul>
<p>您可以将构建变体更改为您要构建并运行的任何变体，只需转到 <strong>Build</strong> &gt; <strong>Select Build Variant</strong>，然后从下拉菜单中选择一个变体即可。然而，要自定义每个构建变体及其功能和资源，请参考<a href="https://developer.android.com/studio/build/build-variants#sourcesets" target="_blank" rel="noopener">创建和管理源集</a>。</p>
<p>某些情况下，您可能希望组合多个产品风格中的配置。例如，您可能希望基于 API 级别为“full”和“demo”产品风格创建不同的配置。为此，您可以通过 Android Plugin for Gradle 创建多组产品风格，即风格维度。构建应用时，Gradle 会将您定义的每个风格维度中的产品风格配置与构建类型配置组合，以创建最终构建变体。Gradle 不会组合属于相同风格维度的产品风格。</p>
<p>下面的代码示例使用 <a href="http://google.github.io/android-gradle-dsl/current/com.android.build.gradle.AppExtension.html#com.android.build.gradle.AppExtension:flavorDimensions(java.lang.String[]" target="_blank" rel="noopener"><code>flavorDimensions</code></a>) 属性创建一个“mode”风格维度以组织“full”和“demo”产品风格，以及一个“api”风格维度以基于 API 级别组织产品风格配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  ...</span><br><span class="line">  buildTypes &#123;</span><br><span class="line">    debug &#123;...&#125;</span><br><span class="line">    release &#123;...&#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Specifies the flavor dimensions you want to use. The order in which you</span></span><br><span class="line">  <span class="comment">// list each dimension determines its priority, from highest to lowest,</span></span><br><span class="line">  <span class="comment">// when Gradle merges variant sources and configurations. You must assign</span></span><br><span class="line">  <span class="comment">// each product flavor you configure to one of the flavor dimensions.</span></span><br><span class="line">  flavorDimensions <span class="string">"api"</span>, <span class="string">"mode"</span></span><br><span class="line"></span><br><span class="line">  productFlavors &#123;</span><br><span class="line">    demo &#123;</span><br><span class="line">      <span class="comment">// Assigns this product flavor to the "mode" flavor dimension.</span></span><br><span class="line">      dimension <span class="string">"mode"</span></span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    full &#123;</span><br><span class="line">      dimension <span class="string">"mode"</span></span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Configurations in the "api" product flavors override those in "mode"</span></span><br><span class="line">    <span class="comment">// flavors and the defaultConfig block. Gradle determines the priority</span></span><br><span class="line">    <span class="comment">// between flavor dimensions based on the order in which they appear next</span></span><br><span class="line">    <span class="comment">// to the flavorDimensions property above--the first dimension has a higher</span></span><br><span class="line">    <span class="comment">// priority than the second, and so on.</span></span><br><span class="line">    minApi24 &#123;</span><br><span class="line">      dimension <span class="string">"api"</span></span><br><span class="line">      minSdkVersion <span class="number">24</span></span><br><span class="line">      <span class="comment">// To ensure the target device receives the version of the app with</span></span><br><span class="line">      <span class="comment">// the highest compatible API level, assign version codes in increasing</span></span><br><span class="line">      <span class="comment">// value with API level. To learn more about assigning version codes to</span></span><br><span class="line">      <span class="comment">// support app updates and uploading to Google Play, read Multiple APK Support</span></span><br><span class="line">      versionCode <span class="number">30000</span> + android.defaultConfig.versionCode</span><br><span class="line">      versionNameSuffix <span class="string">"-minApi24"</span></span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    minApi23 &#123;</span><br><span class="line">      dimension <span class="string">"api"</span></span><br><span class="line">      minSdkVersion <span class="number">23</span></span><br><span class="line">      versionCode <span class="number">20000</span>  + android.defaultConfig.versionCode</span><br><span class="line">      versionNameSuffix <span class="string">"-minApi23"</span></span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    minApi21 &#123;</span><br><span class="line">      dimension <span class="string">"api"</span></span><br><span class="line">      minSdkVersion <span class="number">21</span></span><br><span class="line">      versionCode <span class="number">10000</span>  + android.defaultConfig.versionCode</span><br><span class="line">      versionNameSuffix <span class="string">"-minApi21"</span></span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>Gradle 创建的构建变体数量等于每个风格维度中的风格数量与您配置的构建类型数量的乘积。在 Gradle 为每个构建变体或对应 APK 命名时，属于较高优先级风格维度的产品风格首先显示，之后是较低优先级维度的产品风格，再之后是构建类型。以上面的构建配置为例，Gradle 可以使用以下命名方案创建总共 12 个构建变体：<br>构建变体：<code>[minApi24, minApi23, minApi21][Demo, Full][Debug, Release]</code><br>对应 APK：<code>app-[minApi24, minApi23, minApi21]-[demo, full]-[debug, release].apk</code></p>
<p>Gradle 会为您配置的产品风格与构建类型的每个可能的组合创建构建变体。不过，某些特定的构建变体在您的项目环境中并不必要，也可能没有意义。可以在模块级 <code>build.gradle</code> 文件中创建一个变体过滤器，以移除某些构建变体配置。</p>
<p>以上一部分中的构建配置为例，假设仅计划为演示版本的应用提供 API 级别 23 和更高级别支持。您可使用 <a href="http://google.github.io/android-gradle-dsl/current/com.android.build.api.variant.VariantFilter.html" target="_blank" rel="noopener"><code>variantFilter</code></a> 代码块过滤出组合“minApi21”和“demo”产品风格的所有构建变体配置：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">  ...</span><br><span class="line">  buildTypes &#123;...&#125;</span><br><span class="line"></span><br><span class="line">  flavorDimensions <span class="string">"api"</span>, <span class="string">"mode"</span></span><br><span class="line">  productFlavors &#123;...&#125;</span><br><span class="line"></span><br><span class="line">  variantFilter &#123; variant -&gt;</span><br><span class="line">      <span class="keyword">def</span> names = variant.flavors*.name</span><br><span class="line">      <span class="comment">// To check for a certain build type, use variant.buildType.name == "&lt;buildType&gt;"</span></span><br><span class="line">      <span class="keyword">if</span> (names.contains(<span class="string">"minApi21"</span>) &amp;&amp; names.contains(<span class="string">"demo"</span>)) &#123;</span><br><span class="line">          <span class="comment">// Gradle ignores any variants that satisfy the conditions above.</span></span><br><span class="line">          setIgnore(<span class="literal">true</span>)</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="Splits"><a href="#Splits" class="headerlink" title="Splits"></a>Splits</h3><p>You can use the optional <code>splits</code> block to configure different APK builds that contain only the code and resources for each supported screen density or ABI. </p>
<h3 id="声明依赖项-Dependencies"><a href="#声明依赖项-Dependencies" class="headerlink" title="声明依赖项 Dependencies"></a>声明依赖项 Dependencies</h3><p>The <code>dependencies</code> block specifies the dependencies required to build your application. </p>
<p>By default, a new project will include a local binary dependency that tells Gradle to include all JAR files located in the apps/libs folder, remote binary dependencies on the Android Support Library and JUnit, and a dependency on the Android Espresso testing library: </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation fileTree(<span class="string">dir:</span> <span class="string">'libs'</span>, <span class="string">include:</span> [<span class="string">'*.jar'</span>])</span><br><span class="line">    implementation <span class="string">'com.android.support:appcompat-v7:27.1.1'</span></span><br><span class="line">    implementation <span class="string">'com.android.support.constraint:constraint-layout:1.1.2'</span>     </span><br><span class="line">    testImplementation <span class="string">'junit:junit:4.12'</span></span><br><span class="line">    androidTestImplementation <span class="string">'com.android.support.test.1.0.2'</span> </span><br><span class="line">    androidTestImplementation <span class="string">'com.android.support.test.espresso:espresso-core:3.0.2'</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以通过使用构建变体或测试源集的名称作为 <code>Implementation</code> 关键字的前缀，为特定的构建变体或<a href="https://developer.android.com/studio/test/index.html#sourcesets" target="_blank" rel="noopener">测试源集</a>配置依赖项。如需了解详细信息，请参阅<a href="https://developer.android.com/studio/build/dependencies.html" target="_blank" rel="noopener">添加构建依赖项</a>。</p>
<h2 id="Gradle-属性文件"><a href="#Gradle-属性文件" class="headerlink" title="Gradle 属性文件"></a>Gradle 属性文件</h2><p>Gradle 还包括两个属性文件，均位于项目根目录中，可用于指定适用于 Gradle 构建工具包本身的设置：</p>
<ul>
<li><code>gradle.properties</code>：可以在其中配置项目范围 Gradle 设置，例如 Gradle 后台进程的最大堆大小，请参阅<a href="https://docs.gradle.org/current/userguide/build_environment.html" target="_blank" rel="noopener">构建环境</a>。</li>
<li><code>local.properties</code>：为构建系统配置本地环境属性，例如 SDK 安装路径。 由于该文件的内容由 Android Studio 自动生成并且专用于本地开发者环境，因此您不应手动修改该文件，或将其纳入您的版本控制系统。</li>
</ul>
<h2 id="源集-Source-sets"><a href="#源集-Source-sets" class="headerlink" title="源集 Source sets"></a>源集 Source sets</h2><p>Android Studio 按逻辑关系将每个模块的源代码和资源分组为<em>源集</em>。 模块的 <code>main/</code> 源集包括其所有构建变体使用的代码和资源。 其他源集目录为可选项，在您配置新的构建变体时，Android Studio 不会自动为您创建这些目录。 不过，创建类似于 <code>main/</code> 的源集有助于让 Gradle 仅在构建特定应用版本时才应使用的文件和资源井然有序：</p>
<ul>
<li><code>src/main/</code>：此源集包括所有构建变体共用的代码和资源。</li>
<li><code>src/buildType/</code>：创建此源集可加入特定构建类型(a specific build type)专用的代码和资源。</li>
<li><code>src/productFlavor/</code>：创建此源集可加入特定产品风格(a specific product flavor)专用的代码和资源。如果配置构建以组合多个产品风格，则可为风格维度间产品风格的各个<em>组合</em>创建源集目录：<code>src/productFlavor1ProductFlavor2/</code></li>
<li><code>src/productFlavorBuildType/</code>：创建此源集可加入特定构建变体(a specific build variant)专用的代码和资源。</li>
</ul>
<p>例如，要生成应用的“fullDebug”版本，构建系统需要合并来自以下源集的代码、设置和资源：</p>
<ul>
<li><code>src/fullDebug/</code>（构建变体源集）</li>
<li><code>src/debug/</code>（构建类型源集）</li>
<li><code>src/full/</code>（产品风格源集）</li>
<li><code>src/main/</code>（主源集）</li>
</ul>
<p>如果不同源集包含同一文件的不同版本，Gradle 将按以下优先顺序决定使用哪一个文件（左侧源集替换右侧源集的文件和设置）：<br>构建变体 &gt; 构建类型 &gt; 产品风格 &gt; 主源集 &gt; 库依赖项</p>
<p>这样一来，Gradle 便可使用专用于您试图构建的构建变体的文件，同时对与其他应用版本共用的 Activity、应用逻辑和资源加以重复利用。 在<a href="https://developer.android.com/studio/build/manifest-merge.html" target="_blank" rel="noopener">合并多个清单</a>时，Gradle 使用同一优先顺序，这样每个构建变体都能在最终清单中定义不同的组件或权限。 如需了解有关创建自定义源集的更多信息，请转至<a href="https://developer.android.com/studio/build/build-variants.html#sourcesets" target="_blank" rel="noopener">创建用于构建变体的源集</a>。</p>

                </article>
            </div>

        
            <div class="col-lg-3  col-md-2 hidden-xs hidden-sm" id="tocScrollspy">
                 <aside class="toc-wrap nav" data-spy="affix">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#构建流程-The-build-process"><span class="toc-number">1.</span> <span class="toc-text">构建流程 The build process</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自定义构建配置"><span class="toc-number">2.</span> <span class="toc-text">自定义构建配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#构建配置文件"><span class="toc-number">3.</span> <span class="toc-text">构建配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradle设置文件-Settings-File"><span class="toc-number">3.1.</span> <span class="toc-text">Gradle设置文件 Settings File</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#顶级构建文件-Project-Gradle-Build-File"><span class="toc-number">3.2.</span> <span class="toc-text">顶级构建文件 Project Gradle Build File</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置项目范围的属性"><span class="toc-number">3.2.1.</span> <span class="toc-text">配置项目范围的属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模块级构建文件-Module-Gradle-Build-Files"><span class="toc-number">3.3.</span> <span class="toc-text">模块级构建文件 Module Gradle Build Files</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Default-Configuration"><span class="toc-number">3.3.1.</span> <span class="toc-text">Default Configuration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建类型-Build-Types"><span class="toc-number">3.3.2.</span> <span class="toc-text">构建类型 Build Types</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置产品风格-Product-Flavors-and-Flavor-Dimensions"><span class="toc-number">3.3.3.</span> <span class="toc-text">配置产品风格 Product Flavors and Flavor Dimensions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Splits"><span class="toc-number">3.3.4.</span> <span class="toc-text">Splits</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#声明依赖项-Dependencies"><span class="toc-number">3.3.5.</span> <span class="toc-text">声明依赖项 Dependencies</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Gradle-属性文件"><span class="toc-number">3.4.</span> <span class="toc-text">Gradle 属性文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源集-Source-sets"><span class="toc-number">3.5.</span> <span class="toc-text">源集 Source sets</span></a></li></ol></li></ol>
</aside>
            </div>
        
    </div>

    <div class="row">
        <!-- Comments -->
        
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                <hr />
<!-- <h3>comment:</h3> -->

    <div id="vcomments"></div>
    <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'rf9KhKGBt9w4pNpcXT8H0v8n-MdYXbMMI',
            appKey: 'cp5GJeuotYOQqqyOrf4MNnoA'            ,
            placeholder: '欢迎留言交流'                                                                                    ,
            pageSize: '8'                                    ,
            visitor: 'true'                                                
        });
    </script>



            </div>
        
    </div>
</div>

    
    <div id="totop" title="Let me fly">
    <canvas id="totop-canvas" width="48" height="48"></canvas>
    <div id="totop-percent"></div>
</div>

    <!-- Footer -->
    <footer>
    <hr />

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:hello@brightonzhang.com" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    &copy; 2019 Brighton Zhang<br>
                    Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> ⌘ 
                    Theme from <a href="https://github.com/brightonzhang/hexo-theme-nutshell" target="_blank" rel="external nofollow">Nutshell</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




<script src="/js/script.min.js"></script>






</body>

</html>