<!DOCTYPE html>
<html lang="zh" >

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Title -->
    
    <title>也不是所有咖啡豆都叫阿拉比卡 - BRIGHTON ZHANG</title>

    <!-- open graph -->
    
    <meta name="description" content="专业咖啡新鲜式的某大师咖啡自上线来一直宣称“优选上等阿拉比卡豆”，而去看看便利店快餐店售卖的咖啡也是用的“阿拉比卡豆“。市面常遇到的咖啡豆，都或多或少与阿拉比卡挂钩，那阿拉比卡豆到底有什么特别呢？还有其他的咖啡品种吗？ 常常听见的曼德宁、南山是品种还是品牌？ 水洗和日晒是干啥？ 烘培程度越深，苦味越浓吗？ 本文介绍一下我所了解的咖啡豆。">
<meta property="og:type" content="article">
<meta property="og:title" content="也不是所有咖啡豆都叫阿拉比卡">
<meta property="og:url" content="https://brightonzhang.com/posts/coffee-bean/index.html">
<meta property="og:site_name" content="BRIGHTON ZHANG">
<meta property="og:description" content="专业咖啡新鲜式的某大师咖啡自上线来一直宣称“优选上等阿拉比卡豆”，而去看看便利店快餐店售卖的咖啡也是用的“阿拉比卡豆“。市面常遇到的咖啡豆，都或多或少与阿拉比卡挂钩，那阿拉比卡豆到底有什么特别呢？还有其他的咖啡品种吗？ 常常听见的曼德宁、南山是品种还是品牌？ 水洗和日晒是干啥？ 烘培程度越深，苦味越浓吗？ 本文介绍一下我所了解的咖啡豆。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://brightonzhang.com/posts/coffee-bean/d0c8a786c9177f3e3a129e1e78cf3bc79f3d56fa.jpeg">
<meta property="og:updated_time" content="2020-03-04T10:11:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="也不是所有咖啡豆都叫阿拉比卡">
<meta name="twitter:description" content="专业咖啡新鲜式的某大师咖啡自上线来一直宣称“优选上等阿拉比卡豆”，而去看看便利店快餐店售卖的咖啡也是用的“阿拉比卡豆“。市面常遇到的咖啡豆，都或多或少与阿拉比卡挂钩，那阿拉比卡豆到底有什么特别呢？还有其他的咖啡品种吗？ 常常听见的曼德宁、南山是品种还是品牌？ 水洗和日晒是干啥？ 烘培程度越深，苦味越浓吗？ 本文介绍一下我所了解的咖啡豆。">
<meta name="twitter:image" content="https://brightonzhang.com/posts/coffee-bean/d0c8a786c9177f3e3a129e1e78cf3bc79f3d56fa.jpeg">

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114837917-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114837917-1');
    </script>



    <!-- Baidu Tongji -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ca817bd39bbbac0ebd13f866fbc29749";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



</head>


<body  data-spy="scroll" data-target="#tocScrollspy"  >

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BRIGHTON</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    
<header class="intro-header" style="background-image: url('d0c8a786c9177f3e3a129e1e78cf3bc79f3d56fa.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- Tags and categories -->
                        
                            <div class="post-tag-category">
                                
                                
  <div class="post-category">
    <a class="post-category-link" href="/categories/新知/">新知</a>
  </div>

                            </div>
                        

                        <h1>也不是所有咖啡豆都叫阿拉比卡</h1>
                        
                        <h2 class="post-subheading">
                            我爱咖啡系列一：咖啡豆介绍
                        </h2>
                        

                        <span class="meta">
                            <!-- Date and Author -->
                            <p class="post-meta">
    <!-- Date and Author -->
    Posted 
    

    on  <time datetime="2020-03-04T10:11:19.000Z" itemprop="datePublished">03/04/2020</time>
</p>
                        </span>
                    </div>
                
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<div class="container">
    <div class="row">
        <!-- Post Main Content -->
        
            <div class="col-lg-8 col-lg-offset-1 col-md-10 " >
        

                <article class="post-article" >
                    <p>专业咖啡新鲜式的某大师咖啡自上线来一直宣称“优选上等阿拉比卡豆”，而去看看便利店快餐店售卖的咖啡也是用的“阿拉比卡豆“。市面常遇到的咖啡豆，都或多或少与阿拉比卡挂钩，那阿拉比卡豆到底有什么特别呢？还有其他的咖啡品种吗？</p>
<p>常常听见的曼德宁、南山是品种还是品牌？</p>
<p>水洗和日晒是干啥？</p>
<p>烘培程度越深，苦味越浓吗？</p>
<p>本文介绍一下我所了解的咖啡豆。</p>
<a id="more"></a>

<img src="cefc1e178a82b90158eb15d97d8da9773812ef92.jpeg">

<h1 id="咖啡豆种类"><a href="#咖啡豆种类" class="headerlink" title="咖啡豆种类"></a>咖啡豆种类</h1><p>咖啡豆，就是咖啡属植物的种子。植物学中，咖啡属归类于：植物界(Plantae)/被子植物(Angiosperms)/真双子叶植物(Eudicots)/菊类植物(Asterids)/龙胆目(Gentianales)/茜草科(Rubiaceae)/仙丹花亚科(Ixoroideae)/咖啡族(Coffeeae)。</p>
<p>全世界的咖啡属植物大约有 120 多种，其中种植最多的是小果咖啡（阿拉比卡，Coffea arabica)——约 60-80%，和中果咖啡（罗布斯塔，Coffea canephora, aka Robusta）——约 20-40%。</p>
<img src="b151f8198618367ac0c4afa620738bd4b31ce578.jpeg">

<p>阿拉比卡，果实为椭圆形，咖啡因含量低（0.9-1.2%），脂肪含量比罗布斯塔多了 60%，糖的含量则是两倍，因此，阿拉比卡的味道比较甜、柔和，带点梅果般的酸味。此外，阿拉比卡的绿原酸较低一些（5.5-8%），而绿原酸除了可以抗氧化，也是抵抗害虫的重要成分，因此阿拉比卡较容易受害虫侵害，也容易受气候影响，一般种植在较高海拔的地方，结的果实较少也较慢，单位面积咖啡树的年产量也较低。</p>
<p>罗布斯塔，果实为圆型，咖啡因较高（1.6-2.4%）、脂肪和糖分含量较低，味道较苦也较强烈，有人甚至说有橡胶味。罗布斯塔的绿原酸含量较高（7-10%），不易受害虫和气候影响，一般种植海拔较低，结的果实多且速度很快，单位面积咖啡树的年产量较高，可利用机器大量采收，一般而言，生产成本低于阿拉比卡咖啡。</p>
<p>单用价钱来看的话，一般阿拉比卡咖啡豆的价钱是罗布斯塔的两倍。阿拉比卡主要用于一般饮用，而罗布斯塔主要用于速溶咖啡。</p>
<p>还有利比里卡咖啡（coffea liberica），又称大果咖啡，约占商业栽培的 1%。</p>
<a class="fancybox" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Carte_Coffea_robusta_arabic.svg/1280px-Carte_Coffea_robusta_arabic.svg.png" title="Map showing areas of coffee cultivation: r:Coffea canephora m:Coffea canephora and Coffea arabica a:Coffea arabica" target="_blank" rel="noopener"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Carte_Coffea_robusta_arabic.svg/1280px-Carte_Coffea_robusta_arabic.svg.png" alt="Map showing areas of coffee cultivation: r:Coffea canephora m:Coffea canephora and Coffea arabica a:Coffea arabica"></a><span class="caption">Map showing areas of coffee cultivation: r:Coffea canephora m:Coffea canephora and Coffea arabica a:Coffea arabica</span>

<h1 id="咖啡豆产地"><a href="#咖啡豆产地" class="headerlink" title="咖啡豆产地"></a>咖啡豆产地</h1><p>喝酒看年份，喝咖啡看产地。产地的土壤、气候、海拔高度都是形塑咖啡味道最根本的元素。不同产地种出的咖啡，味道自然大大不同。市场上流通的咖啡豆多半以其产地来区分。主要产地的咖啡味道特色：<br>巴西：大部分产罗布斯塔，口感浓烈，有巧克力余味。<br>中美洲、哥伦比亚：味道比较淡，平衡度好，低酸度，余味有果香。<br>印尼：有泥土芳香或烟熏味，有苦可可余味，醇度厚实。<br>衣索比亚：咖啡原产地，种类多样性高。许多被形容有糖浆味，并有草莓或蓝莓的余味。<br>肯亚：味道厚实，有点西红柿酸味。<br>夏威夷：带甜香、温和、香醇、柔润。</p>
<h2 id="蓝山"><a href="#蓝山" class="headerlink" title="蓝山"></a>蓝山</h2><p>蓝山山脉位于牙买加岛（Jamaica）东部，该山在加勒比海的环绕下，每当天气晴朗的日子，太阳直射在蔚蓝的海面上，山峰上反射出海水璀璨的蓝色光芒，故而得名。<br>世界上唯一一个政府咖啡管理机构——牙买加咖啡工业局（CIB）规定，只有牙买加蓝山 2200 英尺以上的产区，生产的蓝山咖啡豆，才能叫牙买加蓝山。<br>真正的蓝山咖啡数量非常少，每年产量不过 4 万袋（约 240 万公斤）。其中 9 成提供与日本市场，剩下的一成约 3500 桶（70 公斤装橡木桶）再释放到市场贩售（也是唯一保存橡木桶包装的咖啡），因此蓝山咖啡在市场上奇货可居。<br>据说蓝山咖啡味道非常干净，复杂，非常温和，巧克力甜，非常强的醇度。口味浓郁香醇，咖啡的甘、酸、苦三味搭配完美，完全不具苦味，仅有适度而完美的酸味，尾段持久水果味。<br>市面上比较便宜的“综合蓝山”（Blue Mountain Blend）或“蓝山式”咖啡（Blue Mountain Style）通常是用品质较佳的哥伦比亚豆为主来调制的综合品，意在模仿蓝山的味道。</p>
<h2 id="耶加雪菲"><a href="#耶加雪菲" class="headerlink" title="耶加雪菲"></a>耶加雪菲</h2><p>耶加雪菲，埃塞俄比亚盖德奥地区的一个城镇，号称世界上最高的咖啡产区，这里出产的咖啡略带柔和酸味，具有浓郁的花香，柠檬或莱姆酸香，以及桃子，杏仁甜香和茶香。</p>
<h2 id="曼特宁"><a href="#曼特宁" class="headerlink" title="曼特宁"></a>曼特宁</h2><p>曼特宁咖啡产于亚洲印度尼西亚的苏门答腊，别称“苏门答腊咖啡”。风味非常浓郁，香、苦、醇厚，带有少许的酸味。</p>
<p>“曼特宁”这个名字跟其他咖啡豆不一样，他不是产区、地名、港口名，他是印尼曼代宁（mandheling）民族的音误。据传二战期间，日本占领了印尼，其中有一名日本军人在某间咖啡店喝到无比好喝的咖啡，他立刻询问店主这杯咖啡的名称，但由于语言隔阂，店老板还以为他是在问：“你是哪里人？”，所以回答了：“曼代宁族 （mandheling）”。</p>
<h1 id="咖啡豆的处理"><a href="#咖啡豆的处理" class="headerlink" title="咖啡豆的处理"></a>咖啡豆的处理</h1><p>除了产地之外，咖啡豆栽植的方法（是否荫下栽种、有机栽培、施肥），以及咖啡豆的采摘过程（农场工人的工作条件是否能让他们有良好工作质量）也都影响了咖啡的味道。</p>
<p>咖啡豆采收后的处理过程——咖啡从采收时的湿果到最后咖啡豆完全干燥(含水量约为 9~13%)的过程——也很重要。 因各产区条件(水文、土壤、交通、人力资源、地形、气候)不同，故各产区都拥有最合适的后处理方式，概略可分为日晒法、水洗法、蜜处理、半日晒、半水洗。</p>
<h2 id="日晒法"><a href="#日晒法" class="headerlink" title="日晒法"></a>日晒法</h2><p>主要为较贫穷(无设置后处理厂条件)产区或是日晒充足之产区所使用。 浆果采收后直接曝晒在大太阳下，需整整两周无云的日晒条件。晒至含水量 9%后直接脱去果皮、羊皮质并进仓保存。 然而比起水洗，日晒咖啡豆之丰富度更高，但是想达到和水洗咖啡豆相同水平却必须付出更多的管理、人力、技术成本。<br>日晒的好处是咖啡豆能从长时间的暴晒过程中吸收了果肉、果皮的味道令咖啡的甜度、纯厚度更饱满。所以日晒的咖啡豆果香丰富、余味甜、醇度高。而坏处是咖啡生豆容易发霉及长虫。 在夜间将咖啡豆收回会大大降低霉变的几率。</p>
<h2 id="水洗法"><a href="#水洗法" class="headerlink" title="水洗法"></a>水洗法</h2><p>水洗法需有后处理厂。采收后先脱去外果皮，之后泡水发酵，发酵时间约为 48~72 小时不等(依产区气候)。发酵结束后直接日晒，晒至含水量 9%直接进仓，出口前才经过脱壳机脱去羊皮质。水洗法更加适合具有明亮果酸的咖啡豆。<br>水洗的咖啡豆带有果香或花香、酸度适中、醇度较低。</p>
<h2 id="蜜处理"><a href="#蜜处理" class="headerlink" title="蜜处理"></a>蜜处理</h2><p>处理方法与传统湿处理法是相同的,它将咖啡果实厚厚的果皮去除后,保留其下方的黏质状的果肉层接下来它并不利用发酵来去除黏质果肉层,反之让它带着这一层直接晒干,而后直接去除黏质层及外壳。<br>蜜处理的咖啡豆余味则更甜、水果香细腻、醇度高。</p>
<h2 id="半日晒"><a href="#半日晒" class="headerlink" title="半日晒"></a>半日晒</h2><p>前两个步骤和水洗式一样，水洗刮除外皮和果肉后，用日光使之干燥，再用去壳机除残留果肉。</p>
<h2 id="半水洗"><a href="#半水洗" class="headerlink" title="半水洗"></a>半水洗</h2><p>做法是将咖啡果实水洗后再用果胶刮除机来刮除外皮与果肉，会有层黏条状的胶状物，因有些高海拔地方潲水源限制，就省去再次大量水洗的过程，用日光使至干燥，再用机器干燥豆子。 不将咖啡果实放入发酵槽，品质上又比日晒稳定，但少了发酵的过程令酸味更失色。</p>
<h2 id="厌氧发酵"><a href="#厌氧发酵" class="headerlink" title="厌氧发酵"></a>厌氧发酵</h2><p>厌氧发酵灵感来源于红酒的酿造工艺，在无氧条件下通过控制 PH 值，温度和湿度，以确保咖啡豆的品质，而密闭的发酵让芳香物质不易挥发。</p>
<h1 id="咖啡豆烘培"><a href="#咖啡豆烘培" class="headerlink" title="咖啡豆烘培"></a>咖啡豆烘培</h1><p>咖啡生豆透过烘焙，可以释放出咖啡特殊的香味，每一颗咖啡豆蕴藏其香味、酸味、甘甜、苦味。豆子烘烤的时间，会影响外观和味道。从生豆、浅焙、中焙到深焙，水分一次次释放，重量减轻，体积却慢慢膨胀鼓起，咖啡豆的颜色加深，芬芳的油质逐渐释放出来，质地也变得爽脆。在生豆中，蕴涵大量的绿原酸，随着烘焙的过程，绿原酸会逐渐消失，释放出令人熟悉而愉悦的水果酸，如醋酸、柠檬酸和葡萄酒中所含的苹果酸。<br>最简单的判断方式是，豆子烘烤的时间越长，酸味越淡，咖啡因含量也越少。</p>
<h2 id="浅焙（light-roast）"><a href="#浅焙（light-roast）" class="headerlink" title="浅焙（light roast）"></a>浅焙（light roast）</h2><p>当豆子迸发出第一声轻响(一爆)，体积同时膨胀，颜色转变为可口的肉桂色，agtron 约为#70~#60。酸性主导了浅焙豆子的风味，适合花果调性的咖啡或是日晒豆。酸度高，略带香气，常用来冲美式咖啡。</p>
<ul>
<li><p>Cinnamon Roast, 196 °C (385 °F), A very light roast level which is immediately at first crack. Sweetness is underdeveloped, with prominent toasted grain, grassy flavors, and sharp acidity prominent.</p>
</li>
<li><p>New England Roast, 205 °C (401 °F), Moderate light brown, but still mottled in appearance. A preferred roast for some specialty roasters, highlights origin characteristics as well as complex acidity.</p>
</li>
</ul>
<h2 id="中焙（medium-roast）"><a href="#中焙（medium-roast）" class="headerlink" title="中焙（medium roast）"></a>中焙（medium roast）</h2><p>是一爆的开始，咖啡豆呈现出优雅的褐色，agtron 约为#60~50。中焙能保存咖啡豆的原味，又可适度释放芳香，因此牙买加的蓝山、哥伦比亚、巴西等单品咖啡，多选择这种烘焙方法。口感偏酸带苦，香气适中，保留咖啡豆的原始风味，常用来做美式咖啡或混合咖啡。</p>
<ul>
<li><p>American Roast, 210 °C (410 °F), Medium light brown, developed during first crack. Acidity is slightly muted, but origin character is still preserved.</p>
</li>
<li><p>City Roast, 219 °C (426 °F), Medium brown, common for most specialty coffee. Good for tasting origin character, although roast character is noticeable.</p>
</li>
</ul>
<h2 id="深焙（dark-roast）"><a href="#深焙（dark-roast）" class="headerlink" title="深焙（dark roast）"></a>深焙（dark roast）</h2><p>深焙：咖啡豆的颜色越深，风味也更甘甜香醇，缺点是会牺牲掉香酸以及不耐培的香气。agtron 约为#50~40。苏门答腊曼特宁是少数适合深烘的单品咖啡豆，能使其中的风味更加突出。苦尽回甘，余味无穷，最适合酝酿强劲的意大利浓缩咖啡 Espresso style coffee。星巴克多采用这种烘焙，目的是保持风味统一但也牺牲了很多咖啡豆的本味。</p>
<ul>
<li><p>Full City Roast, 225 °C (437 °F), Medium-dark brown with dry to tiny droplets or faint patches of oil, roast character is prominent. At the beginning of second crack.</p>
</li>
<li><p>Vienna Roast, 230 °C (446 °F), Moderate dark brown with light surface oil, more bittersweet, caramel flavor, acidity muted. In the middle of second crack. Any origin characteristics have become eclipsed by roast at this level.</p>
</li>
<li><p>French Roast, 240 °C (464 °F), Dark brown, shiny with oil, burnt undertones, acidity diminished. At the end of second crack. Roast character is dominant, none of the inherent aroma or flavors of the coffee remain.</p>
</li>
<li><p>Italian Roast, 245 °C (473 °F), Nearly black and shiny, burnt tones become more distinct, acidity nearly eliminated, thin body.</p>
</li>
</ul>
<h1 id="咖啡豆的保存"><a href="#咖啡豆的保存" class="headerlink" title="咖啡豆的保存"></a>咖啡豆的保存</h1><p>咖啡的最佳赏味期限不等于保存期限，你应该注意的是烘焙时间。</p>
<p>咖啡豆的烘焙日期代表着新鲜度，通常 2-3 天内烘焙好的新鲜咖啡豆都是好选择 。然而现烘现买实际上并不是豆子味道最棒的时候，除了夹杂烘焙时的烟味、豆子本身的气味，此外，咖啡豆在刚烘好后起算的 48 小时左右会持续吐放二氧化氮(排气)，因此刚烘好马上冲煮咖啡豆反而风味不佳。</p>
<p>建议一次购买约 2 周的咖啡豆量，保存在室内的咖啡豆，也建议在 2 周使用完毕是风味最棒最香的时候。</p>

                </article>
            </div>

        
            <div class="col-lg-3  col-md-2 hidden-xs hidden-sm" id="tocScrollspy">
                 <aside class="toc-wrap nav" data-spy="affix">
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#咖啡豆种类"><span class="toc-number">1.</span> <span class="toc-text">咖啡豆种类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#咖啡豆产地"><span class="toc-number">2.</span> <span class="toc-text">咖啡豆产地</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#蓝山"><span class="toc-number">2.1.</span> <span class="toc-text">蓝山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#耶加雪菲"><span class="toc-number">2.2.</span> <span class="toc-text">耶加雪菲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#曼特宁"><span class="toc-number">2.3.</span> <span class="toc-text">曼特宁</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#咖啡豆的处理"><span class="toc-number">3.</span> <span class="toc-text">咖啡豆的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#日晒法"><span class="toc-number">3.1.</span> <span class="toc-text">日晒法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水洗法"><span class="toc-number">3.2.</span> <span class="toc-text">水洗法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#蜜处理"><span class="toc-number">3.3.</span> <span class="toc-text">蜜处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#半日晒"><span class="toc-number">3.4.</span> <span class="toc-text">半日晒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#半水洗"><span class="toc-number">3.5.</span> <span class="toc-text">半水洗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#厌氧发酵"><span class="toc-number">3.6.</span> <span class="toc-text">厌氧发酵</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#咖啡豆烘培"><span class="toc-number">4.</span> <span class="toc-text">咖啡豆烘培</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#浅焙（light-roast）"><span class="toc-number">4.1.</span> <span class="toc-text">浅焙（light roast）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中焙（medium-roast）"><span class="toc-number">4.2.</span> <span class="toc-text">中焙（medium roast）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#深焙（dark-roast）"><span class="toc-number">4.3.</span> <span class="toc-text">深焙（dark roast）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#咖啡豆的保存"><span class="toc-number">5.</span> <span class="toc-text">咖啡豆的保存</span></a></li></ol>
</aside>
            </div>
        
    </div>

    <div class="row">
        <!-- Comments -->
         
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                <hr />
<!-- <h3>comment:</h3> -->

    <div id="vcomments"></div>
    <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'rf9KhKGBt9w4pNpcXT8H0v8n-MdYXbMMI',
            appKey: 'cp5GJeuotYOQqqyOrf4MNnoA',
            placeholder: '欢迎留言交流',
            pageSize: '8',
            visitor: 'true'
        });
    </script>



            </div>
        
    </div>
    
    <div class="row">
         
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                <div class="donate">
  <hr />
  <p>如果喜欢，欢迎请作者喝咖啡☕️☕️☕️</p>
  <div style="text-align: center;">
    
    <img src="/imgs/wechat.jpg" alt="" height="128px" width="128px" />
    
    <img src="/imgs/alipay.jpg" alt="" height="128px" width="128px" />
    
  </div>
</div>

            </div>
        
    </div>
</div>

    
    <div id="totop" title="Let me fly">
    <canvas id="totop-canvas" width="48" height="48"></canvas>
    <div id="totop-percent"></div>
</div>

    <!-- Footer -->
    <footer>
    <hr />

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:hello@brightonzhang.com" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    &copy; 2020 Brighton Zhang<br>
                    Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> ⌘ 
                    Theme from <a href="https://github.com/brightonzhang/hexo-theme-nutshell" target="_blank" rel="external nofollow">Nutshell</a>

                    
                        
                            
                                ⌘ Deployed on <a href="https://github.com/brightonzhang/brightonzhang.com.git" target="_blank" rel="external nofollow">GitHub Pages</a>
                                
                    
                    <br/>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




<script src="/js/script.min.js"></script>






</body>

</html>