<!DOCTYPE html>
<html lang="zh" >

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Title -->
    
    <title>由iOS11密码管理器想到的 - BRIGHTON ZHANG</title>

    <!-- open graph -->
    
    <meta name="description" content="iOS11引入了密码管理器，其功能类似Safari和Chrome等浏览器保存密码的功能，只不过这是系统级的功能，在应用、浏览器等任何需要输入密码的地方，键盘右上角会有一个钥匙图标，点击并完成认证后就可以调出保存的密码列表，选择对应的账号密码就可以了，不再需要手工逐个字符输入。我不知道是我的原因，还是本来就是这样——每次都需要我手动选择密码，而不能根据域名等信息自动填充密码。">
<meta name="keywords" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="由iOS11密码管理器想到的">
<meta property="og:url" content="https://brightonzhang.com/posts/ios11-password-manager/index.html">
<meta property="og:site_name" content="BRIGHTON ZHANG">
<meta property="og:description" content="iOS11引入了密码管理器，其功能类似Safari和Chrome等浏览器保存密码的功能，只不过这是系统级的功能，在应用、浏览器等任何需要输入密码的地方，键盘右上角会有一个钥匙图标，点击并完成认证后就可以调出保存的密码列表，选择对应的账号密码就可以了，不再需要手工逐个字符输入。我不知道是我的原因，还是本来就是这样——每次都需要我手动选择密码，而不能根据域名等信息自动填充密码。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://brightonzhang.com/posts/ios11-password-manager/macbook__iphone_6s__lady__technology.jpg">
<meta property="og:updated_time" content="2018-04-30T05:44:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由iOS11密码管理器想到的">
<meta name="twitter:description" content="iOS11引入了密码管理器，其功能类似Safari和Chrome等浏览器保存密码的功能，只不过这是系统级的功能，在应用、浏览器等任何需要输入密码的地方，键盘右上角会有一个钥匙图标，点击并完成认证后就可以调出保存的密码列表，选择对应的账号密码就可以了，不再需要手工逐个字符输入。我不知道是我的原因，还是本来就是这样——每次都需要我手动选择密码，而不能根据域名等信息自动填充密码。">
<meta name="twitter:image" content="https://brightonzhang.com/posts/ios11-password-manager/macbook__iphone_6s__lady__technology.jpg">

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114837917-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114837917-1');
    </script>



    <!-- Baidu Tongji -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ca817bd39bbbac0ebd13f866fbc29749";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



</head>


<body  data-spy="scroll" data-target="#tocScrollspy"  >

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BRIGHTON</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    
<header class="intro-header" style="background-image: url('macbook__iphone_6s__lady__technology.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- Tags and categories -->
                        
                            <div class="post-tag-category">
                                
  <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/安全/">安全</a></li></ul>

                                
  <div class="post-category">
    <a class="post-category-link" href="/categories/杂言/">杂言</a>
  </div>

                            </div>
                        

                        <h1>由iOS11密码管理器想到的</h1>
                        

                        <span class="meta">
                            <!-- Date and Author -->
                            <p class="post-meta">
    <!-- Date and Author -->
    Posted 
    

    on  <time datetime="2018-04-30T05:44:40.000Z" itemprop="datePublished">04/30/2018</time>

    
</p>
                        </span>
                    </div>
                
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<div class="container">
    <div class="row">
        <!-- Post Main Content -->
        
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

                <article class="post-article" >
                    <p>iOS11引入了密码管理器，其功能类似Safari和Chrome等浏览器保存密码的功能，只不过这是系统级的功能，在应用、浏览器等任何需要输入密码的地方，键盘右上角会有一个钥匙图标，点击并完成认证后就可以调出保存的密码列表，选择对应的账号密码就可以了，不再需要手工逐个字符输入。我不知道是我的原因，还是本来就是这样——每次都需要我手动选择密码，而不能根据域名等信息自动填充密码。<br><a id="more"></a> </p>
<p>这一波操作是这样的：<br><img src="ios11_pw_mgr.gif" alt="ios11_pw_mgr"><br>使用起来还是比较方便的，原则上，我们不再需要记忆各种乱七八糟的账号密码，也极大地提升输入效率。原生系统的支持，一般都会比第三方app实现的方便一点点。</p>
<p>在iOS 11 public beta 1版本里，进入设置/账号和密码就可以直接看到所有保存的密码的明文，我觉得这有安全风险——PC上Chrome里如果要查看密码也需要输入设备用户密码——我给Apple反馈了我的顾虑。在后来的正式版本里，需要Touch ID或解锁密码验证通过才能查看保存的账号密码。<br>刚开始，我没有觉得这有不妥。</p>
<p>直到有一天，我在公共汽车上想到这样一个问题：如果旁边的人不小心看到了我输入的解锁密码——其实这很常见，一般人iPhone的解锁密码都是只有4位或6位数字，如果用心，还是很容易得到的。然后我的手机不小心掉了，并且刚好被这个人捡到，那我还能找回来么？他有了解锁密码，但没有Apple ID密码，还不能注销我的Apple ID，那我还是可以Find my iPhone。然后我突然想到，如果有了解锁密码，就可以直接去密码管理器里面查看所有密码，如果不幸刚好保存了Apple ID，那就可以轻易获取到，就可以注销擦除设备了。并且，在擦除前，还可以把密码管理器里面的所有密码翻个遍，这里面可能有邮箱、社交账号、网银。。。</p>
<p>想到这儿，我赶紧打开我的账号和密码看了下，果断删除了里面的Apple ID，Google账号等敏感账号。</p>
<p>在个人账号密码管理上，我推荐采用账号分级管理：</p>
<ul>
<li>一级账号：如银行账号、支付宝账号、Google账号、Apple ID、社交账号等，一旦泄露，可能倾家荡产或者身败名裂，所以要重点保护。</li>
<li>二级账号：如手机解锁密码，如果泄露，可以通过一级账号来止损——如通过Apple ID远程锁定或擦除设备。</li>
<li>三级账号：某些非要先注册才能用的僵尸账号。</li>
</ul>
<p>密码的复杂程度也需要随账号的重要性而递增——这一点应该是公认的。那从Apple对Apple ID密码和iPhone解锁密码复杂程度对要求来看，Apple也是认为Apple ID的重要性要高于解锁密码。<br>但是在iOS的密码管理器上，我觉得这里出现了用一个安全性较低的密码却可以查看安全性较高的密码，这不符合密钥分级管理的要求。</p>
<p>后来，我接着想了拿到手机解锁密码之后还能干啥。我发现，即使密码管理器没有保存Apple ID，别人还是获取到——可以通过邮箱重置——因为我手机还登陆Apple ID的邮箱。手机解锁之后，不再需要进一步验证即可处理邮件。如果可以控制我邮箱，那基本也就可以控制全部了。。。</p>
<p>想到这里，觉得我的手机解锁密码真是设得太简单了。</p>
<p>PS：本文应该是在3月上旬完成的。</p>
<blockquote>
<p>The header image is from <a href="http://lobopc.com/contact/" target="_blank" rel="noopener">LOBOCOMPUTERS</a></p>
</blockquote>

                </article>
            </div>

        
    </div>

    <div class="row">
        <!-- Comments -->
        
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                <hr />
<!-- <h3>comment:</h3> -->

    <div id="vcomments"></div>
    <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'rf9KhKGBt9w4pNpcXT8H0v8n-MdYXbMMI',
            appKey: 'cp5GJeuotYOQqqyOrf4MNnoA'
            ,
            placeholder: '欢迎留言交流'
                                                                                    ,
            pageSize: '8'
                                    ,
            visitor: 'true'
                                                
        });
    </script>



            </div>
        
    </div>
</div>

    
    <div id="totop" title="Let me fly">
    <canvas id="totop-canvas" width="48" height="48"></canvas>
    <div id="totop-percent"></div>
</div>

    <!-- Footer -->
    <footer>
    <hr />

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:hello@brightonzhang.com" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    &copy; 2019 Brighton Zhang<br>
                    Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> ⌘ 
                    Theme from <a href="https://github.com/brightonzhang/hexo-theme-nutshell" target="_blank" rel="external nofollow">Nutshell</a>

                    
                        
                            
                                ⌘ Deployed on <a href="https://github.com/brightonzhang/brightonzhang.com.git" target="_blank" rel="external nofollow">GitHub Pages</a>
                                
                    
                    <br/>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




<script src="/js/script.min.js"></script>






</body>

</html>