<!DOCTYPE html>
<html lang="zh" >

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Title -->
    
    <title>关于Google Play商店入华的想法 - BRIGHTON ZHANG</title>

    <!-- open graph -->
    
    <meta name="description" content="在写标题的时候，我就在纠结是写Play商店入华还是返华。2010年初Google宣布退出中国市场的时候，Google Play还叫Android Market。当时的安卓版本还在2.0/2.1，国内还没有安卓手机上市，市场上只有少量的水货安卓机————那个都是预置了Android Market的，也都可以正常使用的。">
<meta name="keywords" content="Android,安卓">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Google Play商店入华的想法">
<meta property="og:url" content="https://brightonzhang.com/posts/about-google-play-return-to-china/index.html">
<meta property="og:site_name" content="BRIGHTON ZHANG">
<meta property="og:description" content="在写标题的时候，我就在纠结是写Play商店入华还是返华。2010年初Google宣布退出中国市场的时候，Google Play还叫Android Market。当时的安卓版本还在2.0/2.1，国内还没有安卓手机上市，市场上只有少量的水货安卓机————那个都是预置了Android Market的，也都可以正常使用的。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://brightonzhang.com/imgs/neptune.png">
<meta property="og:updated_time" content="2015-10-30T14:03:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Google Play商店入华的想法">
<meta name="twitter:description" content="在写标题的时候，我就在纠结是写Play商店入华还是返华。2010年初Google宣布退出中国市场的时候，Google Play还叫Android Market。当时的安卓版本还在2.0/2.1，国内还没有安卓手机上市，市场上只有少量的水货安卓机————那个都是预置了Android Market的，也都可以正常使用的。">
<meta name="twitter:image" content="https://brightonzhang.com/imgs/neptune.png">

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114837917-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114837917-1');
    </script>



    <!-- Baidu Tongji -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ca817bd39bbbac0ebd13f866fbc29749";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



</head>


<body  data-spy="scroll" data-target="#tocScrollspy"  >

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BRIGHTON</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    
<header class="intro-header" style="background-image: url('')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- Tags and categories -->
                        
                            <div class="post-tag-category">
                                
  <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Android/">Android</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/安卓/">安卓</a></li></ul>

                                
  <div class="post-category">
    <a class="post-category-link" href="/categories/杂言/">杂言</a>
  </div>

                            </div>
                        

                        <h1>关于Google Play商店入华的想法</h1>
                        

                        <span class="meta">
                            <!-- Date and Author -->
                            <p class="post-meta">
    <!-- Date and Author -->
    Posted 
    

    on  <time datetime="2015-10-30T14:03:19.000Z" itemprop="datePublished">10/30/2015</time>
</p>
                        </span>
                    </div>
                
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<div class="container">
    <div class="row">
        <!-- Post Main Content -->
        
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

                <article class="post-article" >
                    <p>在写标题的时候，我就在纠结是写Play商店入华还是返华。2010年初Google宣布退出中国市场的时候，Google Play还叫Android Market。当时的安卓版本还在2.0/2.1，国内还没有安卓手机上市，市场上只有少量的水货安卓机————那个都是预置了Android Market的，也都可以正常使用的。</p>
<a id="more"></a> 

<p>看那个是时候的中国智能机市场，iPhone（3G／3GS）刚被联通刚引入不久，还没有飞入寻常百姓家；黑莓／Palm有一批死忠，但始终小众；噢，那时还是诺基亚塞班在一统天下。</p>
<p>也就是Google退出中国的2010年，安卓在中国开始萌芽发展，中华酷联都开始逐步推出自己的安卓智能机，小米也开始做MIUI了。好像那个时候有些国产手机就没有预置Android market了。我记得我2010年入的一款华为安卓机还是自己刷的GMS。但那个时候，刷上去就可以用。虽然Google也宣布退出中国，但Google服务基本还可以正常用。当然，Android Market并没有单独设中国区，也不能用购买付费应用。</p>
<p>所以我认为，Play商店从来没有真正进入过中国，所以最后还是写了“入华”。</p>
<p>再后来，Android Market变成了Google Play，我们在墙内访问Google也越来越难。我也记不清具体是从什么时候开始，我必须要连上VPN才能上Play了。</p>
<p>就这样，慢慢的，墙内用的安卓，已经完全不是那个Google的安卓了。如果不连VPN，Google服务基本是完全废了。也就是这个原因，我逐渐转到乔帮主门下了，毕竟在墙内用iOS的体验，和在墙外用iOS的体验没有太大差别。另外，iOS app store的账户归属地是注册时就确定了，也就是说，我注册了一个美区账号，我不管在哪登陆，我进去的都是美区市场，这个对我来说真是极好的呀。想我在安卓上，为了上美区的Play，可是要清除Play缓存，关掉移动网络，连接美帝VPN，然后才有可能进到原汁原味的美区Play。</p>
<p>我以为我在墙内再也用不上安卓了————没有Play，没有Google的安卓还是安卓么？</p>
<p>但从去年下半年开始，坊间一直在传Google Play商店将要进入中国，并认为Play商店是Google返华的第一步。</p>
<p>去年同时传的还有一条消息就是将会有一家中国厂商代工NEXUS，同样也认为这是Google回归的重要事件。当然，现在这条传闻已经成真了，华为作为第一家中国厂商代工了NEXUS 6P，但同时华为也表示NEXUS 6P不会在中国上市。一直期待着国行NEXUS的可以童鞋可以暂时守住腰包了。就目前来看，我不认为华为代工的NEXUS 6P对Google返华或者Play入华产生了很大影响————当然，这只是我们目前看到的。</p>
<p>这两天又被Play入华的消息刷屏了，老是炒来炒去，那我也来说说我的想法。</p>
<p>作为一枚Google忠实用户，我当然希望Google返华，但是我希望的是那个不作恶的Google。<br>我也希望Google Play商店进入中国来提升一下中国应用分发的质量，但我个人并不看到Play入华。</p>
<p>首先，Google Play进入中国势必要接受政府审查，为了过审，Google势必独立出一个Play中国区出来。那个Play一定会是有中国特色的。这个倒不是关键，关键的是，用户登录Play的时候，会进去到哪个区。Google账号没有像Apple ID一样分区。那我担心到时候，只要登录的IP在中国，或者手机运营商是中国区的，或者手机位置显示在中国，都强行进去中国区。这样我基本就没有办法逃离这里区，几乎不可能获取美区的一些优秀APP了。这是我个人最不愿意看到的，我想这应该也是大部分现在翻墙上Play的人不愿意的。如果真的的这样，个人觉得Play很可能连我们这一批Play死忠都要失去。</p>
<p>为什么说是“连…”也要失去呢？因为我也不看到Google Play真的打开中国市场。Google退出中国多年，很多人已经淡忘这家伟大的公司，有很多人不知道Google与安卓的关系，更有人（还是IT从业人员）居然不知道小米是安卓系统的。虽然安卓手机在中国遍地开花，但大众对安卓的认知度并不高，大家都在说我用华为手机，用小米手机，用OPPO，用三星…同样，所有在中国销售的手机，都会预置自己厂商的应用市场，另外还有豌豆荚，应用宝，安智等一大票第三方市场，而百度，360等也是虎视眈眈，更有专注盗版共享软件的应用市场。所以，在Google和安卓认知度都不高的地盘，在手机上已经堆了好几个应用市场之后，再多出来的一个Play又能怎么样呢？肯定会有人说Play也会出厂预置。我觉得除非出厂只预置Play，而把厂家自己的应用商店删掉，这样Play作为出厂的默认应用商店的确有可能获得一部分流量。但手机厂商会同意这么干么？个人觉得这个要看Google能出什么价了，手机厂商应该都不会轻易妥协。</p>
<p>另外，关于付费应用。虽然苹果帮忙把应用付费的习惯培养了几年，现在iOS app store中国收益也认为乐观，但我不觉得Play可以很好的复制app store。根据我的了解，大部分iOS用户愿意掏钱，是因为装盗版应用的难度较大，所以选择付费。但回到安卓，当前的应用机制使得安装盗版应用很方便。就像今天中午听到的“有盗版的可以用，谁还付费呀？”。这应该是当前大部分人的心态。</p>
<p>综上，我认为，Play入华，靠不了情怀，与本地商店免费肉搏不占优势，付费的要先防好盗版的。前面的路还长…</p>
<p>最后，希望不作恶的Google最后可以回来，回到这个“有朋自远方来，不亦乐乎”的国度。</p>

                </article>
            </div>

        
    </div>

    <div class="row">
        <!-- Comments -->
         
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                <hr />
<!-- <h3>comment:</h3> -->

    <div id="vcomments"></div>
    <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'rf9KhKGBt9w4pNpcXT8H0v8n-MdYXbMMI',
            appKey: 'cp5GJeuotYOQqqyOrf4MNnoA',
            placeholder: '欢迎留言交流',
            pageSize: '8',
            visitor: 'true'
        });
    </script>



            </div>
        
    </div>
    
    <div class="row">
         
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                <div class="donate">
  <hr />
  <p>如果喜欢，欢迎请作者喝咖啡☕️☕️☕️</p>
  <div style="text-align: center;">
    
    <img src="/imgs/wechat.jpg" alt="" height="128px" width="128px" />
    
    <img src="/imgs/alipay.jpg" alt="" height="128px" width="128px" />
    
  </div>
</div>

            </div>
        
    </div>
</div>

    
    <div id="totop" title="Let me fly">
    <canvas id="totop-canvas" width="48" height="48"></canvas>
    <div id="totop-percent"></div>
</div>

    <!-- Footer -->
    <footer>
    <hr />

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:hello@brightonzhang.com" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    &copy; 2020 Brighton Zhang<br>
                    Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> ⌘ 
                    Theme from <a href="https://github.com/brightonzhang/hexo-theme-nutshell" target="_blank" rel="external nofollow">Nutshell</a>

                    
                        
                            
                                ⌘ Deployed on <a href="https://github.com/brightonzhang/brightonzhang.com.git" target="_blank" rel="external nofollow">GitHub Pages</a>
                                
                    
                    <br/>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




<script src="/js/script.min.js"></script>






</body>

</html>