<!DOCTYPE html>
<html lang="zh" >

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    
    <title>前端开发：HTML入门 - BRIGHTON ZHANG</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body  data-spy="scroll" data-target="#tocScrollspy"  >

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BRIGHTON</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    
<header class="intro-header" style="background-image: url('639852830.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- Tags and categories -->
                        
                            <div class="post-tag-category">
                                
  <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/前端/">前端</a></li></ul>

                                
  <div class="post-category">
    <a class="post-category-link" href="/categories/技术/">技术</a>
  </div>

                            </div>
                        

                        <h1>前端开发：HTML入门</h1>
                        

                        <span class="meta">
                            <!-- Date and Author -->
                            <p class="post-meta">
    <!-- Date and Author -->
    Posted 
    

    on  <time datetime="2016-03-18T04:05:32.000Z" itemprop="datePublished">03/18/2016</time>

    
</p>
                        </span>
                    </div>
                
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<div class="container">
    <div class="row">
        <!-- Post Main Content -->
        
            <div class="col-lg-8 col-lg-offset-1 col-md-10 " >
        

                <article  >
                    <p>HTML ，<strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage，超文本标记语言。<br>HTML 不是一种编程语言，而是一种<em>标记语言</em> (markup language)—— 标记语言是一套<em>标记标签</em> (markup tag)。<br>HTML 使用<em>标记标签</em>来描述网页。<br><a id="more"></a> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Page Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>My First Heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>My first paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>XHTML, E<strong>X</strong>tensible <strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage, 可扩展超文本标记语言，是以XML应用的方式定义的更严格更纯净的HTML版本。</p>
<h1 id="标签、元素和属性"><a href="#标签、元素和属性" class="headerlink" title="标签、元素和属性"></a>标签、元素和属性</h1><p>HTML标记标签通常被称为HTML<strong>标签</strong>(HTML tag)。浏览器不会显示HTML标签，而是使用标签来解释页面的内容。<br>HTML标签是由尖括号包围的关键词，比如<code>&lt;html&gt;</code>。HTML标签通常是成对出现的，标签对中的第一个标签是开始标签(start tag)，也称开放标签(opening tag)；第二个标签是结束标签(end tag)或言闭合标签(closing tag)。</p>
<p>常用标签：<br>标题(Headin)：<code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code> 。（<code>&lt;h1&gt;</code> 定义最大的标题，<code>&lt;h6&gt;</code> 定义最小的标题）<br>段落(Paragraph)：<code>&lt;p&gt;</code><br>链接：<code>&lt;a&gt;</code><br>图像：<code>&lt;img&gt;</code><br>表格：<code>&lt;table&gt;</code> 。每个表格均有若干行 <code>&lt;tr&gt;</code> ，每行被分割为若干单元格<code>&lt;td&gt;</code><br>列表：无序列表 <code>&lt;ul&gt;</code> ，有序列表始于 <code>&lt;ol&gt;</code> 。每个列表项 <code>&lt;li&gt;</code><br>分割线：<code>&lt;hr /&gt;</code><br>换行： <code>&lt;br /&gt;</code><br>注：对于 HTML，您无法通过在HTML代码中添加额外的空格或换行来改变输出的效果。当显示页面时，浏览器会移除源代码中多余的空格和空行。所有连续的空格或空行都会被算作一个空格。需要注意的是，HTML代码中的所有连续的空行（换行）也被显示为一个空格。</p>
<p>更多HTML标签请参考：<a href="http://www.w3school.com.cn/tags/html_ref_byfunc.asp" target="_blank" rel="noopener">HTML标签列表</a></p>
<p><u>从开始标签到结束标签的所有内容</u>是HTML<strong>元素</strong>(Elements)。没有内容的HTML元素被称为空元素。空元素是在开始标签中关闭的——在开始标签中添加斜杠，比如 <code>&lt;br /&gt;</code>，是关闭空元素的正确方法。<br>大多数HTML元素可以嵌套。HTML文档由嵌套的HTML元素构成。</p>
<p>HTML元素可以拥有<strong>属性</strong>(Attributes)。属性赋予元素意义和语境。<br>属性总是在开始标签中规定，通常以名称/值对(<code>name=&quot;value&quot;</code>)的形式出现。</p>
<p>如，链接由 <code>&lt;a&gt;</code> 标签定义。链接的地址在href属性中指定：<code>&lt;a href=&quot;https://brightonzhang.com/&quot;&gt;Brighton&lt;/a&gt;</code></p>
<p>更多属性请参考：<a href="http://www.w3school.com.cn/tags/html_ref_standardattributes.asp" target="_blank" rel="noopener">HTML 全局属性</a></p>
<h1 id="head"><a href="#head" class="headerlink" title="head"></a>head</h1><p>head元素是头部元素，它包含的内容不会在页面中显示。head元素可以包含标题信息，元信息，样式表和脚本等。<br><code>&lt;meta&gt;</code>标签提供了页面相关数据信息，如<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code>定义了该文档使用 utf-8 字符编码集。还可以通过<code>&lt;meta&gt;</code>标签设置页面的描述、关键词等信息，这些信息有利于SEO（Search Engine Optimization，搜索引擎优化），也就是利用搜索引擎的规则提高网站在有关搜索引擎内的自然排名。<br><code>&lt;title&gt;</code>标签定义了页面的标题，浏览器标签栏上的标题便是由它定义的。<br><code>&lt;link&gt;</code>标签通常用来链接一些与页面相关的外部资源，比如css文件。我们也能通过它来设置浏览器标签栏上的图标:<code>&lt;link rel=&quot;icon&quot; href=&quot;xxx.ico&quot;&gt;</code><br><code>&lt;style&gt;</code>标签可直接定义样式信息——<code>&lt;link&gt;</code>标签引入外部css文件之外的方法。<br><code>&lt;script&gt;</code>标签为页面引入脚本文件，我们可直接使用它的 src 属性，引入脚本文件的地址，也可以直接在页面中插入JavaScript代码。<br>在 HTML5 中，style标签和script标签的type值都不再是必须的，默认值分别为“text/css”和“text/javascript”。</p>
<h1 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h1><h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>样式Style是HTML 4引入的，它是一种新的首选的改变HTML元素样式的方式。有3种方式为HTML元素添加样式：</p>
<ol>
<li>内联样式：使用style属性直接将样式添加到HTML元素。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"color:blue;"</span>&gt;</span>This is a Blue Heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>内部样式表：在<code>&lt;head&gt;</code>部分通过<code>&lt;style&gt;</code>标签定义。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">body &#123;background-color: powderblue;&#125;</span><br><span class="line">h1   &#123;color: blue;&#125;</span><br><span class="line">p    &#123;color: red;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>外部样式表：使用独立的样式表CSS文件并链接。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"theme.css"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="格式化标签"><a href="#格式化标签" class="headerlink" title="格式化标签"></a>格式化标签</h2><p>另外，HTML定义了很多格式化输出的标签，用于改变文本的外观和含义，可以分成两类：基于内容的样式（content-based style）和物理样式(physical style)。</p>
<p>基于内容的样式标签会告诉浏览器它所包含的文本具有特定的含义、上下文或者用法。然后浏览器就会把与该含义、上下文或者用法一致的格式应用在文本上。这些标签包括：<a href="http://www.w3school.com.cn/tags/tag_abbr.asp" target="_blank" rel="noopener"><code>&lt;abbr&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_acronym.asp" target="_blank" rel="noopener"><code>&lt;acronym&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_cite.asp" target="_blank" rel="noopener"><code>&lt;cite&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_code.asp" target="_blank" rel="noopener"><code>&lt;code&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_dfn.asp" target="_blank" rel="noopener"><code>&lt;dfn&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_em.asp" target="_blank" rel="noopener"><code>&lt;em&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_kbd.asp" target="_blank" rel="noopener"><code>&lt;kbd&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_samp.asp" target="_blank" rel="noopener"><code>&lt;samp&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_strong.asp" target="_blank" rel="noopener"><code>&lt;strong&gt;</code></a>, <a href="http://www.w3school.com.cn/tags/tag_var.asp" target="_blank" rel="noopener"><code>&lt;var&gt;</code></a>。</p>
<p>物理样式则直接指定文本的显示方式。当前的 HTML/XHTML 标准一共提供了9种物理样式，包括粗体bold<a href="http://www.w3school.com.cn/tags/tag_b.asp" target="_blank" rel="noopener"><code>&lt;b&gt;</code></a>, 斜体italic<a href="http://www.w3school.com.cn/tags/tag_i.asp" target="_blank" rel="noopener"><code>&lt;i&gt;</code></a>, 等宽monospaced<a href="http://www.w3school.com.cn/tags/tag_tt.asp" target="_blank" rel="noopener"><code>&lt;tt&gt;</code></a>, 下划线underlined<a href="http://www.w3school.com.cn/tags/tag_u.asp" target="_blank" rel="noopener"><code>&lt;u&gt;</code></a>, 删除线strikethrough<a href="http://www.w3school.com.cn/tags/tag_s.asp" target="_blank" rel="noopener"><code>&lt;s&gt;</code></a>/<a href="http://www.w3school.com.cn/tags/tag_strike.asp" target="_blank" rel="noopener"><code>&lt;strike&gt;</code></a>, 放大larger<a href="http://www.w3school.com.cn/tags/tag_big.asp" target="_blank" rel="noopener"><code>&lt;big&gt;</code></a>, 缩小smaller<a href="http://www.w3school.com.cn/tags/tag_small.asp" target="_blank" rel="noopener"><code>&lt;small&gt;</code></a>, 上标superscripted<a href="http://www.w3school.com.cn/tags/tag_sup.asp" target="_blank" rel="noopener"><code>&lt;sup&gt;</code></a>和下标subscripted<a href="http://www.w3school.com.cn/tags/tag_sub.asp" target="_blank" rel="noopener"><code>&lt;sub&gt;</code></a>。</p>
<p>在使用HTML或XHTML时，除非极少情况下，都应该避免使用物理标签。应当尽可能地向浏览器提供上下文信息，并使用基于内容的样式。</p>
<h1 id="块与类"><a href="#块与类" class="headerlink" title="块与类"></a>块与类</h1><p>大多数HTML元素被定义为块级元素或内联元素：</p>
<ul>
<li>块级元素, block level element，在浏览器显示时，通常会以新行来开始（和结束），如：<code>&lt;h1&gt;</code>, <code>&lt;p&gt;</code>, <code>&lt;ul&gt;</code>, <code>&lt;table&gt;</code></li>
<li>内联元素，inline element，在显示时通常不会以新行开始，如：<code>&lt;b&gt;</code>, <code>&lt;td&gt;</code>, <code>&lt;a&gt;</code>, <code>&lt;img&gt;</code></li>
</ul>
<p>HTML<code>&lt;div&gt;</code>元素是块级元素，它是可用于组合其他HTML元素的容器，没有特定的含义。<code>&lt;span&gt;</code>元素是内联元素，可用作文本的容器，也没有特定的含义。<br>与CSS一同使用，<code>&lt;div&gt;</code>元素可用于对大的内容块设置样式属性，<code>&lt;span&gt;</code>元素可用于为部分文本设置样式属性。</p>
<p>对HTML进行分类（设置类），使我们能够为元素的类定义CSS样式。为相同的类设置相同的样式，或者为不同的类设置不同的样式。<br>设置<code>&lt;div&gt;</code>元素的类，使我们能够为相同的<code>&lt;div&gt;</code>元素设置相同的样式；设置<code>&lt;span&gt;</code>元素的类，能够为相同的<code>&lt;span&gt;</code>元素设置相同的样式。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">.cities &#123;</span><br><span class="line">  background-color: black;</span><br><span class="line">  color: white;</span><br><span class="line">  margin: 20px;</span><br><span class="line">  padding: 20px;</span><br><span class="line">&#125; </span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cities"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>London<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>London is the capital of England.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cities"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Paris<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Paris is the capital of France.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cities"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span>&gt;</span>Tokyo<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Tokyo is the capital of Japan.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_classes_capitals" target="_blank" rel="noopener">点击测试上述代码</a></p>
<p><code>&lt;div&gt;</code>元素的另一个常见的用途是文档布局——通过CSS对其进行定位。</p>
<h1 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h1><p>通过使用框架，可以在同一个浏览器窗口中显示不止一个页面。每份HTML文档称为一个框架，并且每个框架都独立于其他的框架。</p>
<p>框架结构标签<code>&lt;frameset&gt;</code>，或称框架集，定义了如何将窗口分割为框架，每个frameset定义了一系列行或列，rows/columns的值规定了每行或每列占据屏幕的面积。</p>
<p>框架标签<code>&lt;frame&gt;</code>定义了放置在每个框架中的HTML文档。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">rows</span>=<span class="string">"50%,50%"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"/example/html/frame_a.html"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span>=<span class="string">"25%,75%"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"/example/html/frame_b.html"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"/example/html/frame_c.html"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="http://www.w3school.com.cn/tiy/t.asp?f=html_frame_mix" target="_blank" rel="noopener">点击测试上述代码</a></p>
<p>内联框架<code>&lt;iframe&gt;</code> 用于在网页内显示网页。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Iframe - Target for a Link<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">"300px"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">src</span>=<span class="string">"demo_iframe.htm"</span> <span class="attr">name</span>=<span class="string">"iframe_a"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://www.w3schools.com"</span> <span class="attr">target</span>=<span class="string">"iframe_a"</span>&gt;</span>W3Schools.com<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>When the target of a link matches the name of an iframe, the link will open in the iframe.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_target" target="_blank" rel="noopener">点击测试上述代码</a></p>
<h1 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h1><p><code>&lt;form&gt;</code> 元素定义HTML表单——用于搜集不同类型的用户输入。<br>HTML 表单包含表单元素，如不同类型的<code>&lt;input&gt;</code>元素、<code>&lt;select&gt;</code> 下拉列表、<code>&lt;textarea&gt;</code>文本域、<code>&lt;button&gt;</code>可点击的按钮等等。</p>
<p><code>&lt;input&gt;</code> 元素是最重要的表单元素。它根据不同的type属性，有很多形态，如text——定义常规文本输入，radio——定义单选按钮输入，submit——定义提交按钮（提交表单）。</p>
<p><code>&lt;form&gt;</code> 元素的action 属性定义在提交表单时执行的动作，method 属性规定在提交表单时所用的HTTP方法：GET（默认值）或POST。<br>如果要正确地被提交，每个输入字段必须设置一个name属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>The name Attribute<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/action_page.php"</span>&gt;</span></span><br><span class="line">  First name:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">value</span>=<span class="string">"Mickey"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  Last name:<span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"lastname"</span> <span class="attr">value</span>=<span class="string">"Mouse"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"Submit"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Notice that the value of the "First name" field will not be submitted, because the input element does not have a name attribute.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_submit_id" target="_blank" rel="noopener">点击测试上述代码</a></p>
<p><code>&lt;fieldset&gt;</code>元素可将表单内的相关元素分组组合。当一组表单元素放到<code>&lt;fieldset&gt;</code>标签内时，浏览器会以特殊方式来显示它们，它们可能有特殊的边界、3D 效果，或者甚至可创建一个子表单来处理这些元素。</p>
<p><code>&lt;legend&gt;</code>元素为<code>&lt;fieldset&gt;</code>元素定义标题。</p>
<h1 id="脚本"><a href="#脚本" class="headerlink" title="脚本"></a>脚本</h1><p><code>&lt;script&gt;</code>标签用于定义客户端脚本，比如 JavaScript。<br>script元素既可包含脚本语句，也可通过src属性指向外部脚本文件；另外type属性规定脚本的MIME类型。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>Use JavaScript to Change Text<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This example writes "Hello JavaScript!" into an HTML element with id="demo":<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">document.getElementById("demo").innerHTML = "Hello JavaScript!";</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_script" target="_blank" rel="noopener">点击测试上述代码</a></p>
<p><code>&lt;noscript&gt;</code>标签提供无法使用脚本时的替代内容。noscript元素可包含普通HTML页面的body元素中能够找到的所有元素。只有在浏览器不支持脚本或者禁用脚本时，才会显示noscript元素中的内容。</p>
<h1 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h1><p>DOM，Document Object Model（文档对象模型），定义了访问HTML和XML文档的标准：“W3C DOM是中立于平台和语言的接口，它允许程序和脚本动态地访问和更新文档的内容、结构和样式。”</p>
<p>HTML DOM是关于如何获取、修改、添加或删除HTML元素的标准。</p>
<p>根据W3C的HTML DOM标准，HTML文档中的所有内容都是节点：</p>
<ul>
<li>整个文档是一个文档节点</li>
<li>每个HTML元素是元素节点</li>
<li>HTML元素内的文本是文本节点</li>
<li>每个HTML属性是属性节点</li>
<li>注释是注释节点</li>
</ul>
<p>HTML DOM将HTML文档视作树结构——节点树。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/DOM-model.svg" alt="HTML DOM节点树示例"></p>
<p>可通过JavaScript（以及其他编程语言）对HTML DOM进行访问。所有HTML元素被定义为对象，而编程接口则是对象方法和对象属性：</p>
<ul>
<li>方法是能够执行的动作（比如添加或修改元素）。</li>
<li>属性是能够获取或设置的值（比如节点的名称或内容）。</li>
</ul>
<p>一些常用的HTML DOM方法：</p>
<ul>
<li>getElementById(id) - 获取带有指定id的节点（元素）</li>
<li>appendChild(node) - 插入新的子节点（元素）</li>
<li>removeChild(node) - 删除子节点（元素）</li>
</ul>
<p>一些常用的HTML DOM属性：</p>
<ul>
<li>innerHTML - 节点（元素）的文本值</li>
<li>parentNode - 节点（元素）的父节点</li>
<li>childNodes - 节点（元素）的子节点</li>
<li>attributes - 节点（元素）的属性节点</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a href="https://www.yuque.com/fe9/basic/hw5ara" target="_blank" rel="noopener">HTML简介 | 前端九部-入门者手册2019</a></li>
<li><a href="http://www.w3school.com.cn/html/index.asp" target="_blank" rel="noopener">HTML教程 | W3school</a></li>
</ol>

                </article>
            </div>

        
            <div class="col-lg-3  col-md-2 hidden-xs hidden-sm" id="tocScrollspy">
                 <aside class="toc-wrap nav" data-spy="affix" data-offset-top="565" >
    <strong class="toc-title">Contents</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#标签、元素和属性"><span class="toc-number">1.</span> <span class="toc-text">标签、元素和属性</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#head"><span class="toc-number">2.</span> <span class="toc-text">head</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#样式"><span class="toc-number">3.</span> <span class="toc-text">样式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS"><span class="toc-number">3.1.</span> <span class="toc-text">CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#格式化标签"><span class="toc-number">3.2.</span> <span class="toc-text">格式化标签</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#块与类"><span class="toc-number">4.</span> <span class="toc-text">块与类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#框架"><span class="toc-number">5.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表单"><span class="toc-number">6.</span> <span class="toc-text">表单</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#脚本"><span class="toc-number">7.</span> <span class="toc-text">脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DOM"><span class="toc-number">8.</span> <span class="toc-text">DOM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol>
</aside>
            </div>
        
    </div>

    <div class="row">
        <!-- Comments -->
        
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        
    </div>
</div>


    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/brightonzhang" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/brightonzhang" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:hello@brightonzhang.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    &copy; 2019 Brighton Zhang<br>
                    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> ⌘ 
                    Theme from <a href="https://github.com/brightonzhang/hexo-theme-nutshell" target="_blank">Nutshell</a>
                    
                    ⌘ Deployed on <a href="https://github.com/brightonzhang/brightonzhang.com.git" target="_blank">GitHub Pages</a>
                    
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->






</body>

</html>