<!DOCTYPE html>
<html lang="zh" >

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Title -->
    
    <title>【转载】大盘个股分时图 - BRIGHTON ZHANG</title>

    <!-- open graph -->
    
    <meta name="description" content="今天我们来讲一讲大盘分时图与个股分时图有时为什么不一致">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】大盘个股分时图">
<meta property="og:url" content="https://brightonzhang.com/posts/index-stock-chart/index.html">
<meta property="og:site_name" content="BRIGHTON ZHANG">
<meta property="og:description" content="今天我们来讲一讲大盘分时图与个股分时图有时为什么不一致">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://brightonzhang.com/posts/technical-indicators-for-stock-trading/gbyjewsuvu.jpeg">
<meta property="og:updated_time" content="2019-10-08T07:22:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】大盘个股分时图">
<meta name="twitter:description" content="今天我们来讲一讲大盘分时图与个股分时图有时为什么不一致">
<meta name="twitter:image" content="https://brightonzhang.com/posts/technical-indicators-for-stock-trading/gbyjewsuvu.jpeg">

    <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
    

    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114837917-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-114837917-1');
    </script>



    <!-- Baidu Tongji -->
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ca817bd39bbbac0ebd13f866fbc29749";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



</head>


<body  data-spy="scroll" data-target="#tocScrollspy"  >

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">BRIGHTON</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    
<header class="intro-header" style="background-image: url('/posts/technical-indicators-for-stock-trading/gbyjewsuvu.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <!-- Tags and categories -->
                        
                            <div class="post-tag-category">
                                
                                
  <div class="post-category">
    <a class="post-category-link" href="/categories/投资/">投资</a>
  </div>

                            </div>
                        

                        <h1>【转载】大盘个股分时图</h1>
                        
                        <h2 class="post-subheading">
                            君弘在线盘后大讲堂第二课
                        </h2>
                        

                        <span class="meta">
                            <!-- Date and Author -->
                            <p class="post-meta">
    <!-- Date and Author -->
    Posted 
    

    on  <time datetime="2019-09-25T08:29:20.000Z" itemprop="datePublished">09/25/2019</time>, last updated on <time datetime="2019-10-08T07:22:17.000Z" itemprop="dateUpdated">10/08/2019</time>
    
</p>
                        </span>
                    </div>
                
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<div class="container">
    <div class="row">
        <!-- Post Main Content -->
        
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        

                <article class="post-article" >
                    <p>今天我们来讲一讲大盘分时图与个股分时图有时为什么不一致</p>
<a id="more"></a>

<p>大盘分时图与个股分时图在一致与不一致中形成了一个动态的平衡。要了解大盘分时图与个股分时图有时不一致的原因，我们需追根溯源。首先，来看看它们的形成过程。虽然个股指数的加权平均形成了大盘指数，但大盘不是个股的简单集合。就算我们逐一研究了所有的个股形态，也未必就能对大盘形成正确的判断。因为个股合成大盘后产生的综合效应，就像树木组合为森林后的效果一样无论是内涵还是外延，都将大大超过个股的简单相加。而个股只要存在与大盘，就不能单纯地作为个股存在，其走势将不可避免地受到大盘的影响。</p>
<p>个股也能影响大盘。比如，工商银行在行情不好、几乎所有板块都在下跌的情况下，拉出了个9%或者10%的涨幅。因为工商银行的盘子大，在大盘上占有很大的比重或者是说有很大的影响力，而且它义是银行股的龙头或者说是标杆。那么它的强势上涨就会带动金融股票的强势上涨。而我们都知道，中国股票市场6大板块里面，金融第一，所以金融股的强势就会带动大盘上涨或者是让大盘停止下跌。</p>
<p>然后再来说大盘影响个股：在股票市场都要顺势，也就是顺应多空双方的力量态势，这个很重要，个股的拉升或者下跌都是因为这个。大盘是整个市场态势的反映，而个股的上下是对个股背后主力散户等操作者的心态的反映。主力做一个股票的时候他也要顺势，必要的时候还要造势。为什么说要顺势，因为大的环境下个股也要受到大盘的影响。举个例子，比方530大跌，几乎两市的股票都全线杀跌，这个时候主力不可能去拉股票，他拉就是给散户逃跑的空，那你不是自己套自己吗？所以这种时候主力就会先跑，主力跑，散户跑，那股票不就跌下来了吗？这就是典型的大盘影响到个股。</p>
<p>大盘分时图与个股分时图是大盘与个股的形象反应，二者有时会出现不一致。</p>
<p>大盘全天的走势往往瞬息万变，有时上午走得很强劲，下午就可能突然眺水；而有时上午跌得很历害，下午却可以力挽狂湖。所以正确预测当日大盘是收阴还是收阳,对于有些股民做T或是当日的短线买股至关重要。下面是出现各种情况时，比较精准的预测。</p>
<ol>
<li>当股指眺空高开<ol>
<li>股指跳空高开后半个小时内，一直运行在缺口上方，如出现此种情况当日大盘判断收为阳线，可以在盘中回调时吸纳。</li>
<li>股指跳空高开后半个小时内，股指先跌补完缺口后再上扬，在10点时股指处于上涨状态的话，也应判断当日大盘收阳，但准确率没有第一种高。</li>
<li>股指跳空高开后半个小时内，股指一路下跌，在10点时股指处于下跌状态，则应判断当日收阴，当日应小心操作。</li>
</ol>
</li>
</ol>
<ol start="2">
<li>当股指平开<ol>
<li>股指开盘半个小时内，股指一路强势上扬，则当日收阳。</li>
<li>股指开盘半个小时内，股指一路下跌，则当日收阴。</li>
<li>股指开盘半个小时内，股指如先跌后涨，10点时如股指出于上涨状恋则判断当日收阳。</li>
<li>股指开盘半个小时内，股指如先涨后跌，10点时如股指处于下跌状态则判断当日收阴。</li>
</ol>
</li>
</ol>
<ol start="3">
<li>当股指低开<ol>
<li>当股指低开后半个小时内如一路下跌，则判断当日大盘收阴，且当日容易大跌。</li>
<li>当股指低开后半个小时内马上补缺口一路上扬，则当日收阳的几率很高。</li>
<li>当股指低开后半个小时内先反弹但缺口没有补完在10点左右又下跌则当日收阴。</li>
<li>当股指低开后半个小时内补完缺口再下行，则还是判断当日收阴。</li>
</ol>
</li>
</ol>
<p>以上的情况都属于预测，准确概率有高低之分，并不一定完全准确，另有两种特殊的情况：</p>
<ol>
<li>有时早上开盘后半个小时内，股指波动的幅度非常小，往往在一二个点之内，但红柱和绿柱都非常短，有时相互交错，如出现这种情况，则当日大盘容易出现大涨大跌的走势，一般以大涨居多。</li>
<li>有时早盘开盘后半个小时内，股指波动幅度非常大，呈上蹿下跳的走势，则可以判断为当日大盘围绕开盘指数大幅震荡。</li>
</ol>
<p>如何看个股分时图？</p>
<p>下面我们直接通过盘面发掘重要信息，以下几点很关键：</p>
<ol>
<li><p>回调</p>
<ol>
<li>回调时间<ol>
<li>短时回洞：回调时间远小于上涨时间，回调时间越短再上涨力度幅度越大。</li>
<li>中时回调：回调时间接近上涨时间；这时要看量能，是否再次充分放大。</li>
<li>长时回调：回调时间远大于上涨时间，再上涨可能较小，主力可能在顺势出货，或者主力感到抛压沉重，难以继续作高，通过震荡化解抛压。</li>
</ol>
</li>
<li>回调力度<ol>
<li>弱势回调：回调不足上涨波段的1/3，再次突破前高点可以介入</li>
<li>中度回调：回调至1/2左右，这时要看量能能否充分放大</li>
<li>強势回调：回调幅度超过12或彻底回落，很难再创新高，要坚决回避</li>
</ol>
</li>
<li>回调量能<ol>
<li>完美形恣：股价上涨，成交量成正三角形；股价回落，成交量成倒三角。</li>
<li>无量上涨和放量回调的形恋要坚决回避。无量上涨，中线主力控盘，短线是庄家出货完毕，抛压减少，主力追涨意愿不强，只有散庄在玩；放量回调，主动性卖盘增多，抛压逐步加强，有出货迹象。</li>
</ol>
</li>
</ol>
<p>分时中需要关注的形态:弱势回调+短时回调+量能配合；弱势回调+中时或长时回调+量能配合；中度回调+短时回调+量能配合。</p>
<p>分时图中，首先看量能是否配合良好。其次看回调力度和回调时间。最好是回调幅度较弱、回调时间较短。如果不能同时满足，至少要满足一个，同时另一个不能变坏。</p>
</li>
<li><p>角度 </p>
<ol>
<li><p>上涨中继的角度分析：先分析完回调，回调有效的情況下，下一 步是分析再次上涨的角度。再次上涨的角度越陡峭，说明拉升力度越强。再次上涨的角度可以分为： </p>
<ol>
<li>强势的再次上涨角度：经回调后，再次上涨角度远大于前次。这种形态比较容易涨停。</li>
<li>平行的再次上涨角度：经回调后，再次上涨角度与前次平行。涨幅较大。</li>
<li>弱势的再次上涨角度：经回调后，再次上涨角廣远小于前次，上涨空间有限。</li>
</ol>
</li>
<li><p>反向的角度分析：先分析完回调，在回调无效的情況下，回调就变成了反转。反向角度的大小直接冲击现行的上涨趋势，如果反向波过于陡峭，说明反向能力很强，这常常是趋势反转的前兆。如果回调波已经不满足中继上涨的分析，特别是回调角度过陡（比前波上涨的陡）、幅度过大（1/2以上）、回调时间长（超过前波上涨时间），且量能不配合，基本就可以判断是反转波了。因此可以进一步对回调上涨中继判定：最好的回调波是既平（角度小、辅度浅）又快（时间短），其次是陡但时间短（幅度浅，不能超过1/2），或是时间中长但平（确保幅度浅）。以上情况应同时确保量能配合。</p>
<p>分时圈中判断上涨中继的回调：首先看量能配合，其次看回调幅度。只要上涨有量能配合，而回调幅度义在1/3之内，都是安全的：如果超过了1/2，—定要短时间内迅速拉回，至少要比上涨的时间短。最后看回调时间，当然短比长好。</p>
</li>
<li><p>极限角度：即上涨极为陡峭，近90度。极限角度是分时中最后不成功则玩完；极限角度极为耗费资金，出现极限角度时往往是分时中的最大成交量。</p>
<ol>
<li>股价涨幅7%时出现极限角度，成交量最大极有可能当天涨停。</li>
<li>当极限角度出现过早，同时成交量最大时，一旦未能涨停，则难以涨停，勾头时一定要卖出。</li>
</ol>
</li>
</ol>
</li>
<li><p>分时区间</p>
<p>将对上涨-回调-上涨/反转的特殊点的分析，延展到一天的分时图上，可以找到极为简洁的一种股价走势形志。这种形态仿佛是一个中继形恋的放大，十分便于操作。这种形态就是区间是否清晰明显的分时形态。</p>
<ol>
<li>原势区间：股价在上升或下降通道内运行，此区间多为观望区间，不宜进行操作（上涨时不卖，下跌时不买）。</li>
<li>转势区间：分时图中股价走势溢出原势区间，改变了上涨或下跌的斜率此区间内股价既有按原趋势运行的可能，也有形成反转的可能，此区间是重要的决策区间。</li>
<li>突破区间：分时图中，股价走势对转势区间进行突破，方向可以向上也可以向下，此区间是最为重要的操作区间。</li>
</ol>
<p>①在转势区间向上放量突破的第一时间买进；</p>
<p>②在转势区间向下突破的第一时间卖出；</p>
<p>③如果股价没有上涨或下跌，放弃操作该股。</p>
</li>
</ol>
<p>今天的小姐姐课堂到此结束了。</p>

                </article>
            </div>

        
    </div>

    <div class="row">
        <!-- Comments -->
         
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                <hr />
<!-- <h3>comment:</h3> -->

    <div id="vcomments"></div>
    <script src='//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'rf9KhKGBt9w4pNpcXT8H0v8n-MdYXbMMI',
            appKey: 'cp5GJeuotYOQqqyOrf4MNnoA',
            placeholder: '欢迎留言交流',
            pageSize: '8',
            visitor: 'true'
        });
    </script>



            </div>
        
    </div>
    
    <div class="row">
         
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 post-comment">
                <div class="donate">
  <hr />
  <p>如果喜欢，欢迎请作者喝咖啡☕️☕️☕️</p>
  <div style="text-align: center;">
    
    <img src="/imgs/wechat.jpg" alt="" height="128px" width="128px" />
    
    <img src="/imgs/alipay.jpg" alt="" height="128px" width="128px" />
    
  </div>
</div>

            </div>
        
    </div>
</div>

    
    <div id="totop" title="Let me fly">
    <canvas id="totop-canvas" width="48" height="48"></canvas>
    <div id="totop-percent"></div>
</div>

    <!-- Footer -->
    <footer>
    <hr />

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="https://github.com/brightonzhang" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:hello@brightonzhang.com" target="_blank" rel="external nofollow">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>

                <p class="copyright text-muted">
                    &copy; 2020 Brighton Zhang<br>
                    Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> ⌘ 
                    Theme from <a href="https://github.com/brightonzhang/hexo-theme-nutshell" target="_blank" rel="external nofollow">Nutshell</a>

                    
                        
                            
                                ⌘ Deployed on <a href="https://github.com/brightonzhang/brightonzhang.com.git" target="_blank" rel="external nofollow">GitHub Pages</a>
                                
                    
                    <br/>
                </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<script src="//cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>


    <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>




<script src="/js/script.min.js"></script>






</body>

</html>